StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sun Aug 18 11:40:30 2024
FontName ASI_Mono_Compatible
FullName ASI Mono Compatible
FamilyName ASI_Mono_Compatible
Weight Regular
Notice (This font is derived from Ubuntu Sans Mono Regular.)
Comment Copyright 2024 Abraham Macias Paredes.  Licensed under the Ubuntu Font Licence 1.0
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -177
UnderlineThickness 79
Version 1.006; ttfautohint (v1.8.4.7-5d5b)
EncodingScheme FontSpecific
FontBBox -339 -205 603 932
CapHeight 693
XHeight 518
Ascender 693
Descender -185
StartCharMetrics 1405
C 0 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 1 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 2 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 3 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 4 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 5 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 6 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 7 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 8 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 9 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 10 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 11 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 12 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 13 ; WX 560 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 15 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 16 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 17 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 18 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 19 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 20 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 21 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 22 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 23 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 24 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 25 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 26 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 27 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 28 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 29 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 30 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 31 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 32 ; WX 560 ; N space ; B 0 0 0 0 ;
C 33 ; WX 560 ; N exclam ; B 208 -13 347 693 ;
C 34 ; WX 560 ; N quotedbl ; B 158 493 401 760 ;
C 35 ; WX 560 ; N numbersign ; B 33 0 527 693 ;
C 36 ; WX 560 ; N dollar ; B 67 -109 494 776 ;
C 37 ; WX 560 ; N percent ; B 23 -15 537 708 ;
C 38 ; WX 560 ; N ampersand ; B 38 -9 527 709 ;
C 39 ; WX 560 ; N quotesingle ; B 238 472 320 760 ;
C 40 ; WX 560 ; N parenleft ; B 134 -186 423 782 ;
C 41 ; WX 560 ; N parenright ; B 136 -186 425 782 ;
C 42 ; WX 560 ; N asterisk ; B 67 288 492 693 ;
C 43 ; WX 560 ; N plus ; B 54 50 509 539 ;
C 44 ; WX 560 ; N comma ; B 175 -158 394 147 ;
C 45 ; WX 560 ; N hyphen ; B 166 247 394 320 ;
C 46 ; WX 560 ; N period ; B 203 -13 358 149 ;
C 47 ; WX 560 ; N slash ; B 84 -185 476 783 ;
C 48 ; WX 560 ; N zero ; B 56 -15 504 709 ;
C 49 ; WX 560 ; N one ; B 93 0 484 693 ;
C 50 ; WX 560 ; N two ; B 69 0 492 709 ;
C 51 ; WX 560 ; N three ; B 72 -15 492 709 ;
C 52 ; WX 560 ; N four ; B 43 0 519 693 ;
C 53 ; WX 560 ; N five ; B 85 -15 493 693 ;
C 54 ; WX 560 ; N six ; B 62 -15 501 697 ;
C 55 ; WX 560 ; N seven ; B 76 0 511 693 ;
C 56 ; WX 560 ; N eight ; B 61 -15 498 709 ;
C 57 ; WX 560 ; N nine ; B 59 -2 498 708 ;
C 58 ; WX 560 ; N colon ; B 203 -13 358 518 ;
C 59 ; WX 560 ; N semicolon ; B 143 -158 362 518 ;
C 60 ; WX 560 ; N less ; B 57 67 511 501 ;
C 61 ; WX 560 ; N equal ; B 54 154 509 434 ;
C 62 ; WX 560 ; N greater ; B 58 67 513 501 ;
C 63 ; WX 560 ; N question ; B 111 -13 451 709 ;
C 64 ; WX 560 ; N at ; B 53 -151 524 709 ;
C 65 ; WX 560 ; N A ; B 10 0 549 693 ;
C 66 ; WX 560 ; N B ; B 0 -5 499 700 ;
C 67 ; WX 560 ; N C ; B 0 -15 512 709 ;
C 68 ; WX 560 ; N D ; B 0 -5 511 700 ;
C 69 ; WX 560 ; N E ; B 0 0 515 693 ;
C 70 ; WX 560 ; N F ; B 0 0 495 693 ;
C 71 ; WX 560 ; N G ; B 0 -15 508 709 ;
C 72 ; WX 560 ; N H ; B 50 0 510 693 ;
C 73 ; WX 560 ; N I ; B 112 0 448 693 ;
C 74 ; WX 560 ; N J ; B 0 0 464 693 ;
C 75 ; WX 560 ; N K ; B 0 -22 551 695 ;
C 76 ; WX 560 ; N L ; B 0 0 515 693 ;
C 77 ; WX 560 ; N M ; B 0 0 521 696 ;
C 78 ; WX 560 ; N N ; B 0 0 495 694 ;
C 79 ; WX 560 ; N O ; B 33 -15 529 709 ;
C 80 ; WX 560 ; N P ; B 0 -3 504 700 ;
C 81 ; WX 560 ; N Q ; B 0 -1 560 709 ;
C 82 ; WX 560 ; N R ; B 0 -1 510 700 ;
C 83 ; WX 560 ; N S ; B -4 2 493 709 ;
C 84 ; WX 560 ; N T ; B 49 0 511 693 ;
C 85 ; WX 560 ; N U ; B 0 -15 503 694 ;
C 86 ; WX 560 ; N V ; B 4 0 533 693 ;
C 87 ; WX 560 ; N W ; B 0 0 525 694 ;
C 88 ; WX 560 ; N X ; B 2 0 549 693 ;
C 89 ; WX 560 ; N Y ; B 0 0 534 693 ;
C 90 ; WX 560 ; N Z ; B 0 0 526 697 ;
C 91 ; WX 560 ; N bracketleft ; B 170 -185 425 783 ;
C 92 ; WX 560 ; N backslash ; B 85 -185 474 783 ;
C 93 ; WX 560 ; N bracketright ; B 135 -185 390 783 ;
C 94 ; WX 560 ; N asciicircum ; B 53 324 505 693 ;
C 95 ; WX 560 ; N underscore ; B 9 -185 551 -118 ;
C 96 ; WX 560 ; N grave ; B 187 582 356 777 ;
C 97 ; WX 560 ; N a ; B 70 -12 481 530 ;
C 98 ; WX 560 ; N b ; B 83 -12 512 776 ;
C 99 ; WX 560 ; N c ; B 57 -12 500 530 ;
C 100 ; WX 560 ; N d ; B 49 -12 479 776 ;
C 101 ; WX 560 ; N e ; B 48 -12 507 530 ;
C 102 ; WX 560 ; N f ; B 80 0 537 776 ;
C 103 ; WX 560 ; N g ; B 47 -188 477 530 ;
C 104 ; WX 560 ; N h ; B 83 0 481 776 ;
C 105 ; WX 560 ; N i ; B 66 -12 498 755 ;
C 106 ; WX 560 ; N j ; B 88 -190 425 755 ;
C 107 ; WX 560 ; N k ; B 83 0 532 776 ;
C 108 ; WX 560 ; N l ; B 66 -12 498 771 ;
C 109 ; WX 560 ; N m ; B 50 0 518 531 ;
C 110 ; WX 560 ; N n ; B 83 0 481 529 ;
C 111 ; WX 560 ; N o ; B 49 -11 511 530 ;
C 112 ; WX 560 ; N p ; B 83 -185 512 529 ;
C 113 ; WX 560 ; N q ; B 48 -185 477 529 ;
C 114 ; WX 560 ; N r ; B 126 0 484 530 ;
C 115 ; WX 560 ; N s ; B 78 -12 483 530 ;
C 116 ; WX 560 ; N t ; B 80 -12 497 681 ;
C 117 ; WX 560 ; N u ; B 79 -11 477 518 ;
C 118 ; WX 560 ; N v ; B 25 0 549 493 ;
C 119 ; WX 560 ; N w ; B 24 0 552 501 ;
C 120 ; WX 560 ; N x ; B 18 0 526 490 ;
C 121 ; WX 560 ; N y ; B 45 -188 512 485 ;
C 122 ; WX 560 ; N z ; B 84 0 475 518 ;
C 123 ; WX 560 ; N braceleft ; B 93 -185 475 783 ;
C 124 ; WX 560 ; N bar ; B 245 -185 316 783 ;
C 125 ; WX 560 ; N braceright ; B 85 -185 467 783 ;
C 126 ; WX 560 ; N asciitilde ; B 46 218 511 370 ;
C 127 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 128 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 129 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 130 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 131 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 132 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 133 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 134 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 135 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 136 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 137 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 138 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 139 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 140 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 141 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 142 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 143 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 144 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 145 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 146 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 147 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 148 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 149 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 150 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 151 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 152 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 153 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 154 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 155 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 156 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 157 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 158 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 159 ; WX 560 ; N .notdef ; B 56 0 504 840 ;
C 160 ; WX 560 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 560 ; N exclamdown ; B 209 -185 348 521 ;
C 162 ; WX 560 ; N cent ; B 56 -109 502 693 ;
C 163 ; WX 560 ; N sterling ; B 52 0 510 706 ;
C 164 ; WX 560 ; N currency ; B 49 113 513 581 ;
C 165 ; WX 560 ; N yen ; B 15 0 547 693 ;
C 166 ; WX 560 ; N brokenbar ; B 245 -185 316 783 ;
C 167 ; WX 560 ; N section ; B 80 -109 477 709 ;
C 168 ; WX 560 ; N dieresis ; B 137 620 422 728 ;
C 169 ; WX 560 ; N copyright ; B 41 -11 518 532 ;
C 170 ; WX 560 ; N ordfeminine ; B 137 335 423 705 ;
C 171 ; WX 560 ; N guillemotleft ; B 76 99 450 472 ;
C 172 ; WX 560 ; N logicalnot ; B 45 48 505 384 ;
C 173 ; WX 560 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 560 ; N registered ; B 44 261 517 748 ;
C 175 ; WX 560 ; N macron ; B 143 644 415 707 ;
C 176 ; WX 560 ; N degree ; B 146 506 413 774 ;
C 177 ; WX 560 ; N plusminus ; B 54 0 509 619 ;
C 178 ; WX 560 ; N uni00B2 ; B 143 439 418 829 ;
C 179 ; WX 560 ; N uni00B3 ; B 145 431 416 829 ;
C 180 ; WX 560 ; N acute ; B 196 582 368 777 ;
C 181 ; WX 560 ; N uni00B5 ; B 84 -185 477 518 ;
C 182 ; WX 560 ; N paragraph ; B 34 -185 498 700 ;
C 183 ; WX 560 ; N periodcentered ; B 203 211 358 373 ;
C 184 ; WX 560 ; N cedilla ; B 174 -189 347 20 ;
C 185 ; WX 560 ; N uni00B9 ; B 140 439 416 821 ;
C 186 ; WX 560 ; N ordmasculine ; B 105 335 456 708 ;
C 187 ; WX 560 ; N guillemotright ; B 107 99 484 472 ;
C 188 ; WX 560 ; N onequarter ; B 25 -5 540 701 ;
C 189 ; WX 560 ; N onehalf ; B 14 0 537 701 ;
C 190 ; WX 560 ; N threequarters ; B 27 0 540 709 ;
C 191 ; WX 560 ; N questiondown ; B 111 -190 451 521 ;
C 192 ; WX 560 ; N Agrave ; B 10 0 549 929 ;
C 193 ; WX 560 ; N Aacute ; B 10 0 549 929 ;
C 194 ; WX 560 ; N Acircumflex ; B 10 0 549 924 ;
C 195 ; WX 560 ; N Atilde ; B 10 0 549 887 ;
C 196 ; WX 560 ; N Adieresis ; B 10 0 549 884 ;
C 197 ; WX 560 ; N Aring ; B 10 0 550 826 ;
C 198 ; WX 560 ; N AE ; B 36 0 537 693 ;
C 199 ; WX 560 ; N Ccedilla ; B 59 -189 512 709 ;
C 200 ; WX 560 ; N Egrave ; B 0 0 515 929 ;
C 201 ; WX 560 ; N Eacute ; B 0 0 515 929 ;
C 202 ; WX 560 ; N Ecircumflex ; B 0 0 515 924 ;
C 203 ; WX 560 ; N Edieresis ; B 0 0 515 884 ;
C 204 ; WX 560 ; N Igrave ; B 112 0 448 929 ;
C 205 ; WX 560 ; N Iacute ; B 112 0 448 929 ;
C 206 ; WX 560 ; N Icircumflex ; B 112 0 448 924 ;
C 207 ; WX 560 ; N Idieresis ; B 112 0 448 884 ;
C 208 ; WX 560 ; N Eth ; B 20 -5 511 700 ;
C 209 ; WX 560 ; N Ntilde ; B 0 0 495 887 ;
C 210 ; WX 560 ; N Ograve ; B 33 -15 529 929 ;
C 211 ; WX 560 ; N Oacute ; B 33 -15 529 929 ;
C 212 ; WX 560 ; N Ocircumflex ; B 33 -15 529 924 ;
C 213 ; WX 560 ; N Otilde ; B 33 -15 529 887 ;
C 214 ; WX 560 ; N Odieresis ; B 33 -15 529 884 ;
C 215 ; WX 560 ; N multiply ; B 81 96 476 491 ;
C 216 ; WX 560 ; N Oslash ; B 33 -35 529 726 ;
C 217 ; WX 560 ; N Ugrave ; B 0 -15 503 929 ;
C 218 ; WX 560 ; N Uacute ; B 0 -15 503 929 ;
C 219 ; WX 560 ; N Ucircumflex ; B 0 -15 503 924 ;
C 220 ; WX 560 ; N Udieresis ; B 0 -15 503 884 ;
C 221 ; WX 560 ; N Yacute ; B 0 0 534 929 ;
C 222 ; WX 560 ; N Thorn ; B 89 0 504 693 ;
C 223 ; WX 560 ; N germandbls ; B 94 -12 528 776 ;
C 224 ; WX 560 ; N agrave ; B 70 -12 481 777 ;
C 225 ; WX 560 ; N aacute ; B 70 -12 481 777 ;
C 226 ; WX 560 ; N acircumflex ; B 70 -12 481 768 ;
C 227 ; WX 560 ; N atilde ; B 70 -12 481 731 ;
C 228 ; WX 560 ; N adieresis ; B 70 -12 481 728 ;
C 229 ; WX 560 ; N aring ; B 70 -12 481 776 ;
C 230 ; WX 560 ; N ae ; B 38 -12 531 530 ;
C 231 ; WX 560 ; N ccedilla ; B 57 -189 500 530 ;
C 232 ; WX 560 ; N egrave ; B 48 -12 507 777 ;
C 233 ; WX 560 ; N eacute ; B 48 -12 507 777 ;
C 234 ; WX 560 ; N ecircumflex ; B 48 -12 507 768 ;
C 235 ; WX 560 ; N edieresis ; B 48 -12 507 728 ;
C 236 ; WX 560 ; N igrave ; B 66 -12 498 777 ;
C 237 ; WX 560 ; N iacute ; B 66 -12 498 777 ;
C 238 ; WX 560 ; N icircumflex ; B 66 -12 498 768 ;
C 239 ; WX 560 ; N idieresis ; B 66 -12 498 728 ;
C 240 ; WX 560 ; N eth ; B 67 -11 508 775 ;
C 241 ; WX 560 ; N ntilde ; B 83 0 481 731 ;
C 242 ; WX 560 ; N ograve ; B 49 -11 511 777 ;
C 243 ; WX 560 ; N oacute ; B 49 -11 511 777 ;
C 244 ; WX 560 ; N ocircumflex ; B 49 -11 511 768 ;
C 245 ; WX 560 ; N otilde ; B 49 -11 511 731 ;
C 246 ; WX 560 ; N odieresis ; B 49 -11 511 728 ;
C 247 ; WX 560 ; N divide ; B 54 50 509 538 ;
C 248 ; WX 560 ; N oslash ; B 49 -34 511 554 ;
C 249 ; WX 560 ; N ugrave ; B 79 -11 477 777 ;
C 250 ; WX 560 ; N uacute ; B 79 -11 477 777 ;
C 251 ; WX 560 ; N ucircumflex ; B 79 -11 477 768 ;
C 252 ; WX 560 ; N udieresis ; B 79 -11 477 728 ;
C 253 ; WX 560 ; N yacute ; B 45 -188 512 777 ;
C 254 ; WX 560 ; N thorn ; B 83 -185 512 776 ;
C 255 ; WX 560 ; N ydieresis ; B 45 -188 512 728 ;
C -1 ; WX 560 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 560 ; N quotesinglbase ; B 174 -158 393 147 ;
C -1 ; WX 560 ; N florin ; B 11 -190 537 776 ;
C -1 ; WX 560 ; N quotedblbase ; B 57 -144 515 133 ;
C -1 ; WX 560 ; N ellipsis ; B 36 -13 523 101 ;
C -1 ; WX 560 ; N dagger ; B 85 -144 475 693 ;
C -1 ; WX 560 ; N daggerdbl ; B 86 -144 476 693 ;
C -1 ; WX 560 ; N circumflex ; B 150 585 410 768 ;
C -1 ; WX 560 ; N perthousand ; B 10 -15 550 708 ;
C -1 ; WX 560 ; N Scaron ; B -4 2 493 929 ;
C -1 ; WX 560 ; N guilsinglleft ; B 165 69 369 499 ;
C -1 ; WX 560 ; N OE ; B 33 -7 537 700 ;
C -1 ; WX 560 ; N quoteleft ; B 169 487 388 792 ;
C -1 ; WX 560 ; N quoteright ; B 168 478 387 783 ;
C -1 ; WX 560 ; N quotedblleft ; B 49 501 506 777 ;
C -1 ; WX 560 ; N quotedblright ; B 52 489 508 766 ;
C -1 ; WX 560 ; N bullet ; B 128 195 432 515 ;
C -1 ; WX 560 ; N endash ; B 82 269 478 341 ;
C -1 ; WX 560 ; N emdash ; B 0 269 560 341 ;
C -1 ; WX 560 ; N tilde ; B 132 619 426 731 ;
C -1 ; WX 560 ; N trademark ; B 20 400 533 693 ;
C -1 ; WX 560 ; N scaron ; B 78 -12 483 773 ;
C -1 ; WX 560 ; N guilsinglright ; B 179 69 383 499 ;
C -1 ; WX 560 ; N oe ; B 38 -12 532 530 ;
C -1 ; WX 560 ; N Ydieresis ; B 0 0 534 884 ;
C -1 ; WX 560 ; N uni03BC ; B 84 -185 477 518 ;
C -1 ; WX 560 ; N Amacron ; B 10 0 549 863 ;
C -1 ; WX 560 ; N amacron ; B 70 -12 481 707 ;
C -1 ; WX 560 ; N Abreve ; B 10 0 549 901 ;
C -1 ; WX 560 ; N abreve ; B 70 -12 481 745 ;
C -1 ; WX 560 ; N Aogonek ; B 10 -186 553 693 ;
C -1 ; WX 560 ; N aogonek ; B 70 -186 483 530 ;
C -1 ; WX 560 ; N Cacute ; B 0 -15 512 929 ;
C -1 ; WX 560 ; N cacute ; B 57 -12 500 777 ;
C -1 ; WX 560 ; N Ccircumflex ; B 0 -15 512 924 ;
C -1 ; WX 560 ; N ccircumflex ; B 57 -12 500 768 ;
C -1 ; WX 560 ; N Cdotaccent ; B 0 -15 512 895 ;
C -1 ; WX 560 ; N cdotaccent ; B 57 -12 500 739 ;
C -1 ; WX 560 ; N Ccaron ; B 0 -15 512 929 ;
C -1 ; WX 560 ; N ccaron ; B 57 -12 500 773 ;
C -1 ; WX 560 ; N Dcaron ; B 0 -5 511 929 ;
C -1 ; WX 560 ; N dcaron ; B 24 -12 554 776 ;
C -1 ; WX 560 ; N Dcroat ; B 20 -5 511 700 ;
C -1 ; WX 560 ; N dcroat ; B 49 -12 537 776 ;
C -1 ; WX 560 ; N Emacron ; B 0 0 515 863 ;
C -1 ; WX 560 ; N emacron ; B 48 -12 507 707 ;
C -1 ; WX 560 ; N Ebreve ; B 0 0 515 901 ;
C -1 ; WX 560 ; N ebreve ; B 48 -12 507 745 ;
C -1 ; WX 560 ; N Edotaccent ; B 0 0 515 895 ;
C -1 ; WX 560 ; N edotaccent ; B 48 -12 507 739 ;
C -1 ; WX 560 ; N Eogonek ; B 111 -186 515 693 ;
C -1 ; WX 560 ; N eogonek ; B 48 -186 507 530 ;
C -1 ; WX 560 ; N Ecaron ; B 0 0 515 929 ;
C -1 ; WX 560 ; N ecaron ; B 48 -12 507 773 ;
C -1 ; WX 560 ; N Gcircumflex ; B 0 -15 508 924 ;
C -1 ; WX 560 ; N gcircumflex ; B 47 -188 477 768 ;
C -1 ; WX 560 ; N Gbreve ; B 0 -15 508 901 ;
C -1 ; WX 560 ; N gbreve ; B 47 -188 477 745 ;
C -1 ; WX 560 ; N Gdotaccent ; B 0 -15 508 895 ;
C -1 ; WX 560 ; N gdotaccent ; B 47 -188 477 739 ;
C -1 ; WX 560 ; N uni0122 ; B 0 -190 508 709 ;
C -1 ; WX 560 ; N uni0123 ; B 47 -188 477 777 ;
C -1 ; WX 560 ; N Hcircumflex ; B 50 0 510 924 ;
C -1 ; WX 560 ; N hcircumflex ; B 45 0 481 931 ;
C -1 ; WX 560 ; N Hbar ; B 20 0 540 693 ;
C -1 ; WX 560 ; N hbar ; B 20 0 481 776 ;
C -1 ; WX 560 ; N Itilde ; B 112 0 448 887 ;
C -1 ; WX 560 ; N itilde ; B 66 -12 498 731 ;
C -1 ; WX 560 ; N Imacron ; B 112 0 448 863 ;
C -1 ; WX 560 ; N imacron ; B 66 -12 498 707 ;
C -1 ; WX 560 ; N Ibreve ; B 112 0 448 901 ;
C -1 ; WX 560 ; N ibreve ; B 66 -12 498 745 ;
C -1 ; WX 560 ; N Iogonek ; B 112 -186 448 693 ;
C -1 ; WX 560 ; N iogonek ; B 66 -186 498 745 ;
C -1 ; WX 560 ; N Idotaccent ; B 112 0 448 890 ;
C -1 ; WX 560 ; N i.locl ; B 66 -12 498 755 ;
C -1 ; WX 560 ; N IJ ; B 53 -15 525 693 ;
C -1 ; WX 560 ; N ij ; B 111 -188 451 736 ;
C -1 ; WX 560 ; N Jcircumflex ; B 0 0 470 924 ;
C -1 ; WX 560 ; N jcircumflex ; B 88 -190 430 768 ;
C -1 ; WX 560 ; N uni0136 ; B 0 -190 551 695 ;
C -1 ; WX 560 ; N uni0137 ; B 83 -190 532 776 ;
C -1 ; WX 560 ; N kgreenlandic.case ; B 79 0 575 756 ;
C -1 ; WX 560 ; N kgreenlandic ; B 83 0 532 519 ;
C -1 ; WX 560 ; N Lacute ; B 0 0 515 929 ;
C -1 ; WX 560 ; N lacute ; B 66 -12 498 931 ;
C -1 ; WX 560 ; N uni013B ; B 0 -190 515 693 ;
C -1 ; WX 560 ; N uni013C ; B 66 -190 498 771 ;
C -1 ; WX 560 ; N Lcaron ; B 0 0 515 694 ;
C -1 ; WX 560 ; N lcaron ; B 66 -12 498 776 ;
C -1 ; WX 560 ; N Ldot ; B 0 0 515 693 ;
C -1 ; WX 560 ; N ldot ; B 66 -12 597 771 ;
C -1 ; WX 560 ; N Lslash ; B 29 0 515 693 ;
C -1 ; WX 560 ; N lslash ; B 66 -12 498 771 ;
C -1 ; WX 560 ; N Nacute ; B 0 0 495 929 ;
C -1 ; WX 560 ; N nacute ; B 83 0 481 777 ;
C -1 ; WX 560 ; N uni0145 ; B 0 -190 495 694 ;
C -1 ; WX 560 ; N uni0146 ; B 83 -190 481 529 ;
C -1 ; WX 560 ; N Ncaron ; B 0 0 495 929 ;
C -1 ; WX 560 ; N ncaron ; B 83 0 481 773 ;
C -1 ; WX 560 ; N napostrophe.case ; B 39 0 495 776 ;
C -1 ; WX 560 ; N napostrophe ; B 26 0 475 776 ;
C -1 ; WX 560 ; N Eng ; B 65 -187 495 693 ;
C -1 ; WX 560 ; N eng ; B 83 -188 481 529 ;
C -1 ; WX 560 ; N Omacron ; B 33 -15 529 863 ;
C -1 ; WX 560 ; N omacron ; B 49 -11 511 707 ;
C -1 ; WX 560 ; N Obreve ; B 33 -15 529 901 ;
C -1 ; WX 560 ; N obreve ; B 49 -11 511 745 ;
C -1 ; WX 560 ; N Ohungarumlaut ; B 33 -15 529 929 ;
C -1 ; WX 560 ; N ohungarumlaut ; B 49 -11 511 777 ;
C -1 ; WX 560 ; N Racute ; B 0 -1 510 929 ;
C -1 ; WX 560 ; N racute ; B 126 0 484 777 ;
C -1 ; WX 560 ; N uni0156 ; B 0 -190 510 700 ;
C -1 ; WX 560 ; N uni0157 ; B 54 -190 484 530 ;
C -1 ; WX 560 ; N Rcaron ; B 0 -1 510 929 ;
C -1 ; WX 560 ; N rcaron ; B 126 0 484 773 ;
C -1 ; WX 560 ; N Sacute ; B -4 2 493 929 ;
C -1 ; WX 560 ; N sacute ; B 78 -12 483 777 ;
C -1 ; WX 560 ; N Scircumflex ; B -4 2 493 924 ;
C -1 ; WX 560 ; N scircumflex ; B 78 -12 483 768 ;
C -1 ; WX 560 ; N Scedilla ; B 67 -189 493 709 ;
C -1 ; WX 560 ; N scedilla ; B 78 -189 483 530 ;
C -1 ; WX 560 ; N Tcaron ; B 49 0 511 929 ;
C -1 ; WX 560 ; N tcaron ; B 80 -12 497 776 ;
C -1 ; WX 560 ; N Tbar ; B 49 0 511 693 ;
C -1 ; WX 560 ; N tbar ; B 80 -12 497 681 ;
C -1 ; WX 560 ; N Utilde ; B 0 -15 503 887 ;
C -1 ; WX 560 ; N utilde ; B 79 -11 477 731 ;
C -1 ; WX 560 ; N Umacron ; B 0 -15 503 863 ;
C -1 ; WX 560 ; N umacron ; B 79 -11 477 707 ;
C -1 ; WX 560 ; N Ubreve ; B 0 -15 503 901 ;
C -1 ; WX 560 ; N ubreve ; B 79 -11 477 745 ;
C -1 ; WX 560 ; N Uring ; B 57 -15 503 932 ;
C -1 ; WX 560 ; N uring ; B 79 -11 477 776 ;
C -1 ; WX 560 ; N Uhungarumlaut ; B 0 -15 503 929 ;
C -1 ; WX 560 ; N uhungarumlaut ; B 79 -11 477 777 ;
C -1 ; WX 560 ; N Uogonek ; B 57 -186 503 693 ;
C -1 ; WX 560 ; N uogonek ; B 79 -186 478 518 ;
C -1 ; WX 560 ; N Wcircumflex ; B 0 0 525 924 ;
C -1 ; WX 560 ; N wcircumflex ; B 24 0 552 768 ;
C -1 ; WX 560 ; N Ycircumflex ; B 0 0 534 924 ;
C -1 ; WX 560 ; N ycircumflex ; B 45 -188 512 768 ;
C -1 ; WX 560 ; N Zacute ; B 0 0 526 929 ;
C -1 ; WX 560 ; N zacute ; B 84 0 475 777 ;
C -1 ; WX 560 ; N Zdotaccent ; B 0 0 526 895 ;
C -1 ; WX 560 ; N zdotaccent ; B 84 0 475 739 ;
C -1 ; WX 560 ; N Zcaron ; B 0 0 526 929 ;
C -1 ; WX 560 ; N zcaron ; B 84 0 475 773 ;
C -1 ; WX 560 ; N longs ; B 187 0 537 776 ;
C -1 ; WX 560 ; N uni0218 ; B -4 -190 493 709 ;
C -1 ; WX 560 ; N uni0219 ; B 78 -190 483 530 ;
C -1 ; WX 560 ; N caron ; B 150 591 410 773 ;
C -1 ; WX 560 ; N breve ; B 155 614 405 745 ;
C -1 ; WX 560 ; N dotaccent ; B 217 609 343 739 ;
C -1 ; WX 560 ; N ring ; B 182 579 379 776 ;
C -1 ; WX 560 ; N ogonek ; B 195 -186 362 6 ;
C -1 ; WX 560 ; N hungarumlaut ; B 123 583 435 777 ;
C -1 ; WX 560 ; N Wgrave ; B 0 0 525 929 ;
C -1 ; WX 560 ; N wgrave ; B 24 0 552 777 ;
C -1 ; WX 560 ; N Wacute ; B 0 0 525 929 ;
C -1 ; WX 560 ; N wacute ; B 24 0 552 777 ;
C -1 ; WX 560 ; N Wdieresis ; B 0 0 525 884 ;
C -1 ; WX 560 ; N wdieresis ; B 24 0 552 728 ;
C -1 ; WX 560 ; N Ygrave ; B 0 0 534 929 ;
C -1 ; WX 560 ; N ygrave ; B 45 -188 512 777 ;
C -1 ; WX 560 ; N fraction ; B 28 0 531 693 ;
C -1 ; WX 560 ; N uni2070 ; B 135 431 425 829 ;
C -1 ; WX 560 ; N uni2074 ; B 123 439 431 821 ;
C -1 ; WX 560 ; N uni2075 ; B 147 431 418 821 ;
C -1 ; WX 560 ; N uni2076 ; B 149 431 437 823 ;
C -1 ; WX 560 ; N uni2077 ; B 159 439 439 821 ;
C -1 ; WX 560 ; N uni2078 ; B 137 431 423 829 ;
C -1 ; WX 560 ; N uni2079 ; B 149 438 437 829 ;
C -1 ; WX 560 ; N uni2080 ; B 135 -195 425 203 ;
C -1 ; WX 560 ; N uni2081 ; B 140 -187 416 195 ;
C -1 ; WX 560 ; N uni2082 ; B 143 -187 418 203 ;
C -1 ; WX 560 ; N uni2083 ; B 145 -195 416 203 ;
C -1 ; WX 560 ; N uni2084 ; B 123 -187 431 195 ;
C -1 ; WX 560 ; N uni2085 ; B 147 -195 418 195 ;
C -1 ; WX 560 ; N uni2086 ; B 149 -195 437 197 ;
C -1 ; WX 560 ; N uni2087 ; B 159 -187 439 195 ;
C -1 ; WX 560 ; N uni2088 ; B 137 -195 423 203 ;
C -1 ; WX 560 ; N uni2089 ; B 149 -188 437 203 ;
C -1 ; WX 560 ; N estimated ; B 30 -13 530 437 ;
C -1 ; WX 560 ; N uni2153 ; B 7 -8 531 701 ;
C -1 ; WX 560 ; N uni2154 ; B 30 -8 547 708 ;
C -1 ; WX 560 ; N oneeighth ; B -9 -8 522 701 ;
C -1 ; WX 560 ; N threeeighths ; B 2 -8 519 709 ;
C -1 ; WX 560 ; N fiveeighths ; B 2 -8 519 701 ;
C -1 ; WX 560 ; N seveneighths ; B 8 -8 522 701 ;
C -1 ; WX 560 ; N uni2155 ; B 2 -10 518 701 ;
C -1 ; WX 560 ; N uni2156 ; B 29 -10 545 709 ;
C -1 ; WX 560 ; N uni2157 ; B 20 -10 533 709 ;
C -1 ; WX 560 ; N uni2158 ; B 22 -10 544 701 ;
C -1 ; WX 560 ; N uni2159 ; B -14 -10 500 701 ;
C -1 ; WX 560 ; N uni215A ; B 24 -10 538 701 ;
C -1 ; WX 560 ; N uni2150 ; B -17 0 512 701 ;
C -1 ; WX 560 ; N uni2151 ; B -12 -10 516 701 ;
C -1 ; WX 560 ; N partialdiff ; B 46 -12 499 776 ;
C -1 ; WX 560 ; N uni0394 ; B 10 0 550 693 ;
C -1 ; WX 560 ; N product ; B 71 -109 489 693 ;
C -1 ; WX 560 ; N summation ; B 61 -109 495 693 ;
C -1 ; WX 560 ; N minus ; B 54 260 509 329 ;
C -1 ; WX 560 ; N radical ; B 39 -15 537 783 ;
C -1 ; WX 560 ; N infinity ; B 39 157 521 431 ;
C -1 ; WX 560 ; N integral ; B 93 -185 466 776 ;
C -1 ; WX 560 ; N approxequal ; B 46 118 511 474 ;
C -1 ; WX 560 ; N notequal ; B 54 23 509 563 ;
C -1 ; WX 560 ; N lessequal ; B 53 1 507 563 ;
C -1 ; WX 560 ; N greaterequal ; B 53 1 507 563 ;
C -1 ; WX 560 ; N lozenge ; B 49 -17 512 711 ;
C -1 ; WX 560 ; N fi ; B 34 0 508 776 ;
C -1 ; WX 560 ; N fl ; B 34 -10 547 776 ;
C -1 ; WX 560 ; N caron.alt ; B 240 559 319 776 ;
C -1 ; WX 560 ; N caron.alt.short ; B 240 581 320 776 ;
C -1 ; WX 560 ; N Ohorn ; B 33 -15 552 801 ;
C -1 ; WX 560 ; N ohorn ; B 49 -11 528 627 ;
C -1 ; WX 560 ; N Uhorn ; B 57 -15 547 801 ;
C -1 ; WX 560 ; N uhorn ; B 85 -11 529 627 ;
C -1 ; WX 560 ; N Gcaron ; B 0 -15 508 929 ;
C -1 ; WX 560 ; N gcaron ; B 47 -188 477 773 ;
C -1 ; WX 560 ; N Aringacute ; B 10 0 550 930 ;
C -1 ; WX 560 ; N aringacute ; B 70 -12 481 905 ;
C -1 ; WX 560 ; N AEacute ; B 36 0 537 929 ;
C -1 ; WX 560 ; N aeacute ; B 38 -12 531 777 ;
C -1 ; WX 560 ; N Oslashacute ; B 33 -35 529 929 ;
C -1 ; WX 560 ; N oslashacute ; B 49 -34 511 777 ;
C -1 ; WX 560 ; N uni20B8 ; B 50 0 509 693 ;
C -1 ; WX 560 ; N Alpha ; B 10 0 549 693 ;
C -1 ; WX 560 ; N Beta ; B 0 -5 499 700 ;
C -1 ; WX 560 ; N Gamma ; B 66 0 507 693 ;
C -1 ; WX 560 ; N Epsilon ; B 0 0 515 693 ;
C -1 ; WX 560 ; N Zeta ; B 0 0 526 697 ;
C -1 ; WX 560 ; N Eta ; B 50 0 510 693 ;
C -1 ; WX 560 ; N Theta ; B 34 -15 527 709 ;
C -1 ; WX 560 ; N Iota ; B 112 0 448 693 ;
C -1 ; WX 560 ; N Kappa ; B 79 0 512 693 ;
C -1 ; WX 560 ; N Lambda ; B 10 0 550 693 ;
C -1 ; WX 560 ; N Mu ; B 42 0 520 693 ;
C -1 ; WX 560 ; N Nu ; B 0 0 495 694 ;
C -1 ; WX 560 ; N Xi ; B 43 0 518 693 ;
C -1 ; WX 560 ; N Omicron ; B 33 -15 529 709 ;
C -1 ; WX 560 ; N Pi ; B 50 0 510 693 ;
C -1 ; WX 560 ; N Rho ; B 0 -3 504 700 ;
C -1 ; WX 560 ; N Sigma ; B 49 0 494 693 ;
C -1 ; WX 560 ; N Tau ; B 49 0 511 693 ;
C -1 ; WX 560 ; N Upsilon ; B 0 0 534 693 ;
C -1 ; WX 560 ; N Phi ; B 53 0 522 738 ;
C -1 ; WX 560 ; N Chi ; B 2 0 549 693 ;
C -1 ; WX 560 ; N Psi ; B 54 0 506 693 ;
C -1 ; WX 560 ; N uni03A9 ; B 23 0 537 709 ;
C -1 ; WX 560 ; N alpha ; B 58 -11 524 529 ;
C -1 ; WX 560 ; N beta ; B 86 -185 510 776 ;
C -1 ; WX 560 ; N gamma ; B 37 -185 517 518 ;
C -1 ; WX 560 ; N delta ; B 47 -12 511 776 ;
C -1 ; WX 560 ; N epsilon ; B 79 -11 526 531 ;
C -1 ; WX 560 ; N zeta ; B 74 -187 495 769 ;
C -1 ; WX 560 ; N eta ; B 83 -185 481 529 ;
C -1 ; WX 560 ; N theta ; B 61 -16 499 776 ;
C -1 ; WX 560 ; N iota ; B 66 -12 498 518 ;
C -1 ; WX 560 ; N kappa ; B 83 0 532 520 ;
C -1 ; WX 560 ; N lambda ; B 35 0 521 776 ;
C -1 ; WX 560 ; N nu ; B 25 0 549 493 ;
C -1 ; WX 560 ; N xi ; B 76 -187 500 776 ;
C -1 ; WX 560 ; N omicron ; B 49 -11 511 530 ;
C -1 ; WX 560 ; N pi ; B 83 0 477 518 ;
C -1 ; WX 560 ; N rho ; B 83 -185 512 529 ;
C -1 ; WX 560 ; N sigma ; B 49 -12 524 518 ;
C -1 ; WX 560 ; N tau ; B 80 -12 494 518 ;
C -1 ; WX 560 ; N upsilon ; B 87 -10 471 518 ;
C -1 ; WX 560 ; N phi ; B 30 -185 531 530 ;
C -1 ; WX 560 ; N chi ; B 18 0 526 490 ;
C -1 ; WX 560 ; N psi ; B 45 -185 513 518 ;
C -1 ; WX 560 ; N omega ; B 44 -10 518 528 ;
C -1 ; WX 560 ; N Alphatonos ; B 10 0 549 707 ;
C -1 ; WX 560 ; N Epsilontonos ; B -54 0 515 707 ;
C -1 ; WX 560 ; N Etatonos ; B -123 0 510 707 ;
C -1 ; WX 560 ; N Iotatonos ; B -58 0 448 707 ;
C -1 ; WX 560 ; N Iotadieresis ; B 112 0 448 884 ;
C -1 ; WX 560 ; N Omicrontonos ; B -61 -15 529 709 ;
C -1 ; WX 560 ; N Upsilontonos ; B -133 0 560 707 ;
C -1 ; WX 560 ; N Upsilondieresis ; B 0 0 534 884 ;
C -1 ; WX 560 ; N Omegatonos ; B -65 0 537 709 ;
C -1 ; WX 560 ; N alphatonos ; B 58 -11 524 772 ;
C -1 ; WX 560 ; N epsilontonos ; B 79 -11 526 772 ;
C -1 ; WX 560 ; N etatonos ; B 83 -185 481 772 ;
C -1 ; WX 560 ; N iotatonos ; B 66 -12 498 772 ;
C -1 ; WX 560 ; N iotadieresis ; B 66 -12 498 728 ;
C -1 ; WX 560 ; N iotadieresistonos ; B 43 -12 498 770 ;
C -1 ; WX 560 ; N omicrontonos ; B 49 -11 511 772 ;
C -1 ; WX 560 ; N upsilondieresis ; B 87 -10 471 728 ;
C -1 ; WX 560 ; N upsilontonos ; B 87 -10 471 772 ;
C -1 ; WX 560 ; N upsilondieresistonos ; B 87 -10 471 770 ;
C -1 ; WX 560 ; N omegatonos ; B 44 -10 518 772 ;
C -1 ; WX 560 ; N tonos ; B 189 573 361 772 ;
C -1 ; WX 560 ; N tonos.cap ; B 243 499 367 707 ;
C -1 ; WX 560 ; N dieresistonos ; B 81 580 453 770 ;
C -1 ; WX 560 ; N uni01CD ; B 10 0 549 929 ;
C -1 ; WX 560 ; N uni0200 ; B 10 0 549 929 ;
C -1 ; WX 560 ; N uni01DE ; B 10 0 550 927 ;
C -1 ; WX 560 ; N uni0226 ; B 10 0 549 916 ;
C -1 ; WX 560 ; N uni01E0 ; B 10 0 550 927 ;
C -1 ; WX 560 ; N uni0202 ; B 10 0 549 903 ;
C -1 ; WX 560 ; N uni023A ; B 10 -102 550 774 ;
C -1 ; WX 560 ; N uni01E2 ; B 36 0 537 863 ;
C -1 ; WX 560 ; N uni0181 ; B 26 -5 539 700 ;
C -1 ; WX 560 ; N uni0243 ; B 20 -5 499 700 ;
C -1 ; WX 560 ; N uni0182 ; B 60 -5 499 693 ;
C -1 ; WX 560 ; N uni0187 ; B 59 -15 538 786 ;
C -1 ; WX 560 ; N uni023B ; B 59 -102 522 773 ;
C -1 ; WX 560 ; N uni01F1 ; B 33 -6 532 700 ;
C -1 ; WX 560 ; N uni01C4 ; B 33 -6 551 917 ;
C -1 ; WX 560 ; N uni018A ; B 26 -5 543 700 ;
C -1 ; WX 560 ; N Dtail ; B 20 -5 511 700 ;
C -1 ; WX 560 ; N uni018B ; B 61 -6 501 693 ;
C -1 ; WX 560 ; N uni01F2 ; B 33 -6 537 700 ;
C -1 ; WX 560 ; N uni01C5 ; B 33 -6 566 720 ;
C -1 ; WX 560 ; N uni0228 ; B 111 -189 515 693 ;
C -1 ; WX 560 ; N uni0204 ; B 0 0 515 929 ;
C -1 ; WX 560 ; N uni0206 ; B 0 0 515 903 ;
C -1 ; WX 560 ; N uni0190 ; B 48 -12 518 705 ;
C -1 ; WX 560 ; N uni018E ; B 37 0 441 693 ;
C -1 ; WX 560 ; N uni01A9 ; B 49 0 494 693 ;
C -1 ; WX 560 ; N uni0246 ; B 115 -123 515 758 ;
C -1 ; WX 560 ; N uni018F ; B 28 -15 530 709 ;
C -1 ; WX 560 ; N uni01B7 ; B 26 -15 513 693 ;
C -1 ; WX 560 ; N uni01EE ; B 26 -15 513 929 ;
C -1 ; WX 560 ; N uni01B8 ; B 84 -15 506 693 ;
C -1 ; WX 560 ; N uni0191 ; B 21 -187 508 693 ;
C -1 ; WX 560 ; N uni01F4 ; B 0 -15 508 929 ;
C -1 ; WX 560 ; N uni0193 ; B 59 -15 538 786 ;
C -1 ; WX 560 ; N uni0241 ; B 80 0 499 709 ;
C -1 ; WX 560 ; N uni01E4 ; B 59 -15 530 709 ;
C -1 ; WX 560 ; N uni021C ; B 33 -185 527 708 ;
C -1 ; WX 560 ; N uni021E ; B 50 0 510 929 ;
C -1 ; WX 560 ; N uni01F6 ; B 42 -15 518 693 ;
C -1 ; WX 560 ; N uni01CF ; B 112 0 448 929 ;
C -1 ; WX 560 ; N uni0208 ; B 101 0 448 929 ;
C -1 ; WX 560 ; N uni1ECA ; B 112 -196 448 693 ;
C -1 ; WX 560 ; N uni020A ; B 112 0 448 903 ;
C -1 ; WX 560 ; N Iotalatin ; B 88 -15 509 693 ;
C -1 ; WX 560 ; N uni0197 ; B 112 0 448 693 ;
C -1 ; WX 560 ; N uni1E2C ; B 112 -180 448 693 ;
C -1 ; WX 560 ; N uni0248 ; B 64 -15 540 693 ;
C -1 ; WX 560 ; N uni01E8 ; B 0 -22 551 929 ;
C -1 ; WX 560 ; N uni0198 ; B 79 0 563 707 ;
C -1 ; WX 560 ; N uni01C7 ; B 46 0 527 693 ;
C -1 ; WX 560 ; N uni023D ; B 46 0 515 693 ;
C -1 ; WX 560 ; N uni01C8 ; B 63 -186 525 743 ;
C -1 ; WX 560 ; N uni019C ; B 58 -16 500 693 ;
C -1 ; WX 560 ; N uni01CA ; B 46 0 527 693 ;
C -1 ; WX 560 ; N uni01F8 ; B 0 0 495 929 ;
C -1 ; WX 560 ; N uni019D ; B -49 -187 495 693 ;
C -1 ; WX 560 ; N uni01CB ; B 46 -186 537 743 ;
C -1 ; WX 560 ; N uni0220 ; B 50 -185 510 708 ;
C -1 ; WX 560 ; N uni0222 ; B 43 -1 517 693 ;
C -1 ; WX 560 ; N uni01D1 ; B 33 -15 529 929 ;
C -1 ; WX 560 ; N uni019F ; B 33 -15 529 709 ;
C -1 ; WX 560 ; N uni020C ; B 33 -15 529 929 ;
C -1 ; WX 560 ; N uni022A ; B 35 -15 530 927 ;
C -1 ; WX 560 ; N uni022E ; B 33 -15 529 895 ;
C -1 ; WX 560 ; N uni0230 ; B 35 -15 530 927 ;
C -1 ; WX 560 ; N uni01A2 ; B 55 -15 528 709 ;
C -1 ; WX 560 ; N uni020E ; B 33 -15 529 903 ;
C -1 ; WX 560 ; N uni01EA ; B 33 -186 529 709 ;
C -1 ; WX 560 ; N uni01EC ; B 33 -186 529 863 ;
C -1 ; WX 560 ; N uni0186 ; B 52 -15 503 709 ;
C -1 ; WX 560 ; N uni022C ; B 35 -15 530 927 ;
C -1 ; WX 560 ; N uni01A4 ; B 26 0 524 700 ;
C -1 ; WX 560 ; N uni024A ; B 33 -187 569 709 ;
C -1 ; WX 560 ; N uni0210 ; B 0 -1 510 929 ;
C -1 ; WX 560 ; N uni0212 ; B 0 -1 510 903 ;
C -1 ; WX 560 ; N uni024C ; B 20 0 525 700 ;
C -1 ; WX 560 ; N uni1E9E ; B 59 -13 517 711 ;
C -1 ; WX 560 ; N uni0162 ; B 49 -189 511 693 ;
C -1 ; WX 560 ; N uni021A ; B 49 -190 511 693 ;
C -1 ; WX 560 ; N uni023E ; B 23 -29 555 751 ;
C -1 ; WX 560 ; N uni1E6C ; B 49 -196 511 693 ;
C -1 ; WX 560 ; N uni01AC ; B 23 0 511 693 ;
C -1 ; WX 560 ; N uni01BC ; B 50 -15 489 693 ;
C -1 ; WX 560 ; N uni0184 ; B 20 -12 512 776 ;
C -1 ; WX 560 ; N uni01A7 ; B 67 -15 496 709 ;
C -1 ; WX 560 ; N uni01AE ; B 49 -187 511 693 ;
C -1 ; WX 560 ; N uni0244 ; B 20 -15 540 693 ;
C -1 ; WX 560 ; N uni01D3 ; B 0 -15 503 929 ;
C -1 ; WX 560 ; N uni0214 ; B 0 -15 503 929 ;
C -1 ; WX 560 ; N uni01D7 ; B 0 -15 503 930 ;
C -1 ; WX 560 ; N uni01D9 ; B 0 -15 503 930 ;
C -1 ; WX 560 ; N uni01DB ; B 0 -15 503 930 ;
C -1 ; WX 560 ; N uni01D5 ; B 57 -15 503 927 ;
C -1 ; WX 560 ; N uni0216 ; B 0 -15 503 903 ;
C -1 ; WX 560 ; N Upsilonlatin ; B 23 -16 537 693 ;
C -1 ; WX 560 ; N Gammalatin ; B 17 -184 546 693 ;
C -1 ; WX 560 ; N uni01B2 ; B 52 -15 507 696 ;
C -1 ; WX 560 ; N uni0245 ; B 10 0 550 693 ;
C -1 ; WX 560 ; N uni01F7 ; B 89 -185 511 700 ;
C -1 ; WX 560 ; N uni01B3 ; B 15 0 603 703 ;
C -1 ; WX 560 ; N uni0232 ; B 0 0 534 863 ;
C -1 ; WX 560 ; N uni01A6 ; B 63 -109 540 776 ;
C -1 ; WX 560 ; N uni024E ; B 24 0 536 693 ;
C -1 ; WX 560 ; N uni0224 ; B 62 -187 511 693 ;
C -1 ; WX 560 ; N uni01B5 ; B 62 0 511 693 ;
C -1 ; WX 560 ; N uni01CE ; B 70 -12 481 773 ;
C -1 ; WX 560 ; N uni0201 ; B 70 -12 481 777 ;
C -1 ; WX 560 ; N uni01DF ; B 70 -12 481 797 ;
C -1 ; WX 560 ; N uni0227 ; B 70 -12 481 739 ;
C -1 ; WX 560 ; N uni01E1 ; B 70 -12 481 797 ;
C -1 ; WX 560 ; N uni0203 ; B 70 -12 481 747 ;
C -1 ; WX 560 ; N uni01E3 ; B 38 -12 531 707 ;
C -1 ; WX 560 ; N uni0180 ; B 23 -12 512 776 ;
C -1 ; WX 560 ; N uni0183 ; B 83 -12 511 773 ;
C -1 ; WX 560 ; N uni0188 ; B 58 -11 532 631 ;
C -1 ; WX 560 ; N uni023C ; B 45 -83 498 616 ;
C -1 ; WX 560 ; N uni0238 ; B 31 -11 529 776 ;
C -1 ; WX 560 ; N uni0221 ; B 31 -192 553 776 ;
C -1 ; WX 560 ; N uni018D ; B 47 -184 511 530 ;
C -1 ; WX 560 ; N uni018C ; B 49 -12 479 773 ;
C -1 ; WX 560 ; N uni01F3 ; B 5 -11 550 776 ;
C -1 ; WX 560 ; N uni01C6 ; B 5 -11 566 776 ;
C -1 ; WX 560 ; N uni0229 ; B 48 -189 507 530 ;
C -1 ; WX 560 ; N uni0205 ; B 48 -12 507 777 ;
C -1 ; WX 560 ; N uni0207 ; B 48 -12 507 747 ;
C -1 ; WX 560 ; N uni01AA ; B 59 -185 488 775 ;
C -1 ; WX 560 ; N uni0247 ; B 48 -82 507 615 ;
C -1 ; WX 560 ; N uni01DD ; B 55 -12 513 530 ;
C -1 ; WX 560 ; N uni0292 ; B 53 -185 479 518 ;
C -1 ; WX 560 ; N uni01EF ; B 53 -185 479 773 ;
C -1 ; WX 560 ; N uni01B9 ; B 74 -185 496 518 ;
C -1 ; WX 560 ; N uni01BA ; B 57 -189 465 518 ;
C -1 ; WX 560 ; N uni01F5 ; B 47 -188 477 777 ;
C -1 ; WX 560 ; N uni01BE ; B 72 -11 513 681 ;
C -1 ; WX 560 ; N uni0242 ; B 103 0 469 531 ;
C -1 ; WX 560 ; N uni01E5 ; B 47 -188 543 530 ;
C -1 ; WX 560 ; N uni021D ; B 56 -185 481 531 ;
C -1 ; WX 560 ; N uni021F ; B 45 0 481 931 ;
C -1 ; WX 560 ; N uni0195 ; B 43 -10 510 776 ;
C -1 ; WX 560 ; N dotlessi ; B 66 -12 498 518 ;
C -1 ; WX 560 ; N dotlessi_dotbelowcomb ; B 66 -196 498 518 ;
C -1 ; WX 560 ; N uni01310328 ; B 66 -186 498 518 ;
C -1 ; WX 560 ; N uni01310330 ; B 66 -180 498 518 ;
C -1 ; WX 560 ; N uni01D0 ; B 66 -12 498 773 ;
C -1 ; WX 560 ; N uni0209 ; B 56 -12 498 777 ;
C -1 ; WX 560 ; N uni1ECB ; B 66 -196 498 755 ;
C -1 ; WX 560 ; N uni020B ; B 66 -12 498 747 ;
C -1 ; WX 560 ; N uni0268 ; B 66 -12 498 755 ;
C -1 ; WX 560 ; N uni1E2D ; B 66 -180 498 755 ;
C -1 ; WX 560 ; N uni0237 ; B 88 -190 425 519 ;
C -1 ; WX 560 ; N uni01F0 ; B 88 -190 462 773 ;
C -1 ; WX 560 ; N uni0249 ; B 88 -190 510 755 ;
C -1 ; WX 560 ; N uni01E9 ; B 44 0 532 931 ;
C -1 ; WX 560 ; N uni0199 ; B 83 0 532 776 ;
C -1 ; WX 560 ; N uni019B ; B 35 0 521 776 ;
C -1 ; WX 560 ; N uni019A ; B 58 -12 491 770 ;
C -1 ; WX 560 ; N uni0234 ; B 66 -192 470 770 ;
C -1 ; WX 560 ; N uni01C9 ; B 126 -186 452 776 ;
C -1 ; WX 560 ; N uni0235 ; B 44 -192 553 529 ;
C -1 ; WX 560 ; N uni01F9 ; B 83 0 481 777 ;
C -1 ; WX 560 ; N uni01CC ; B 46 -186 525 743 ;
C -1 ; WX 560 ; N uni019E ; B 83 -185 481 529 ;
C -1 ; WX 560 ; N uni01D2 ; B 49 -11 511 773 ;
C -1 ; WX 560 ; N uni020D ; B 49 -11 511 777 ;
C -1 ; WX 560 ; N uni022B ; B 49 -11 511 797 ;
C -1 ; WX 560 ; N uni022F ; B 49 -11 511 739 ;
C -1 ; WX 560 ; N uni0231 ; B 49 -11 511 797 ;
C -1 ; WX 560 ; N uni01A3 ; B 31 -185 489 530 ;
C -1 ; WX 560 ; N uni020F ; B 49 -11 511 747 ;
C -1 ; WX 560 ; N uni01EB ; B 49 -186 511 530 ;
C -1 ; WX 560 ; N uni01ED ; B 49 -186 511 707 ;
C -1 ; WX 560 ; N uni022D ; B 49 -11 511 797 ;
C -1 ; WX 560 ; N uni0223 ; B 39 -11 523 776 ;
C -1 ; WX 560 ; N uni01A5 ; B 83 -185 512 776 ;
C -1 ; WX 560 ; N uni024B ; B 48 -188 554 529 ;
C -1 ; WX 560 ; N uni0239 ; B 31 -185 529 530 ;
C -1 ; WX 560 ; N uni0211 ; B 94 0 484 777 ;
C -1 ; WX 560 ; N uni0213 ; B 126 0 484 747 ;
C -1 ; WX 560 ; N uni024D ; B 42 0 472 530 ;
C -1 ; WX 560 ; N uni023F ; B 80 -185 491 530 ;
C -1 ; WX 560 ; N uni0163 ; B 80 -189 497 681 ;
C -1 ; WX 560 ; N uni021B ; B 80 -190 497 681 ;
C -1 ; WX 560 ; N uni0236 ; B 80 -192 477 681 ;
C -1 ; WX 560 ; N uni1E6D ; B 80 -196 497 681 ;
C -1 ; WX 560 ; N uni01AD ; B 80 -12 511 776 ;
C -1 ; WX 560 ; N uni01BD ; B 73 -11 482 518 ;
C -1 ; WX 560 ; N uni0185 ; B 14 -6 499 699 ;
C -1 ; WX 560 ; N uni01A8 ; B 77 -12 482 530 ;
C -1 ; WX 560 ; N uni01AB ; B 80 -187 503 681 ;
C -1 ; WX 560 ; N uni01D4 ; B 79 -11 477 773 ;
C -1 ; WX 560 ; N uni0215 ; B 79 -11 477 777 ;
C -1 ; WX 560 ; N uni01D8 ; B 79 -11 477 848 ;
C -1 ; WX 560 ; N uni01DA ; B 79 -11 477 822 ;
C -1 ; WX 560 ; N uni01DC ; B 79 -11 477 848 ;
C -1 ; WX 560 ; N uni01D6 ; B 79 -11 477 797 ;
C -1 ; WX 560 ; N uni0217 ; B 79 -11 477 747 ;
C -1 ; WX 560 ; N uni01BF ; B 83 -185 515 529 ;
C -1 ; WX 560 ; N uni01B4 ; B 21 -188 541 533 ;
C -1 ; WX 560 ; N uni0233 ; B 45 -188 512 707 ;
C -1 ; WX 560 ; N uni024F ; B 55 -188 529 518 ;
C -1 ; WX 560 ; N uni0225 ; B 84 -188 475 518 ;
C -1 ; WX 560 ; N uni01B6 ; B 84 0 475 518 ;
C -1 ; WX 560 ; N uni0240 ; B 85 -185 512 518 ;
C -1 ; WX 560 ; N uni0268.dotless ; B 66 -12 498 518 ;
C -1 ; WX 560 ; N uni0249.dotless ; B 88 -190 510 519 ;
C -1 ; WX 560 ; N uni01C2 ; B 43 -185 516 783 ;
C -1 ; WX 560 ; N uni01C0 ; B 245 -185 316 783 ;
C -1 ; WX 560 ; N uni01C1 ; B 145 -185 416 783 ;
C -1 ; WX 560 ; N uni01C3 ; B 208 -13 347 693 ;
C -1 ; WX 560 ; N uni01BB ; B 74 0 494 709 ;
C -1 ; WX 560 ; N uni0410 ; B 10 0 549 693 ;
C -1 ; WX 560 ; N uni0411 ; B 60 -5 499 693 ;
C -1 ; WX 560 ; N uni0412 ; B 0 -5 499 700 ;
C -1 ; WX 560 ; N uni0413 ; B 66 0 507 693 ;
C -1 ; WX 560 ; N uni0403 ; B 66 0 507 929 ;
C -1 ; WX 560 ; N Geupturncy ; B 66 0 510 825 ;
C -1 ; WX 560 ; N uni04F6 ; B 66 -195 507 693 ;
C -1 ; WX 560 ; N Gestrokecy ; B 66 0 507 693 ;
C -1 ; WX 560 ; N Gemiddlehookcy ; B 50 -184 516 693 ;
C -1 ; WX 560 ; N uni0414 ; B 21 -185 527 693 ;
C -1 ; WX 560 ; N uni0415 ; B 0 0 515 693 ;
C -1 ; WX 560 ; N uni0400 ; B 0 0 515 929 ;
C -1 ; WX 560 ; N uni0401 ; B 0 0 515 884 ;
C -1 ; WX 560 ; N uni0416 ; B 2 0 559 693 ;
C -1 ; WX 560 ; N uni0417 ; B 48 -12 517 705 ;
C -1 ; WX 560 ; N uni0418 ; B 65 0 495 693 ;
C -1 ; WX 560 ; N uni0419 ; B 65 0 495 893 ;
C -1 ; WX 560 ; N uni040D ; B 65 0 495 929 ;
C -1 ; WX 560 ; N uni048A ; B 65 -189 536 892 ;
C -1 ; WX 560 ; N uni041A ; B 0 -22 551 695 ;
C -1 ; WX 560 ; N uni040C ; B 0 -22 551 929 ;
C -1 ; WX 560 ; N uni041B ; B 17 -8 507 693 ;
C -1 ; WX 560 ; N uni041C ; B 0 0 521 696 ;
C -1 ; WX 560 ; N uni041D ; B 50 0 510 693 ;
C -1 ; WX 560 ; N uni041E ; B 33 -15 529 709 ;
C -1 ; WX 560 ; N uni041F ; B 50 0 510 693 ;
C -1 ; WX 560 ; N uni0420 ; B 0 -3 504 700 ;
C -1 ; WX 560 ; N uni0421 ; B 0 -15 512 709 ;
C -1 ; WX 560 ; N uni0422 ; B 49 0 511 693 ;
C -1 ; WX 560 ; N uni0423 ; B 11 -7 553 693 ;
C -1 ; WX 560 ; N uni040E ; B 11 -7 553 893 ;
C -1 ; WX 560 ; N uni0424 ; B 53 0 522 738 ;
C -1 ; WX 560 ; N uni0425 ; B 2 0 549 693 ;
C -1 ; WX 560 ; N uni0427 ; B 63 0 498 693 ;
C -1 ; WX 560 ; N uni0426 ; B 50 -185 530 693 ;
C -1 ; WX 560 ; N uni0428 ; B 57 0 503 693 ;
C -1 ; WX 560 ; N uni0429 ; B 57 -185 524 693 ;
C -1 ; WX 560 ; N uni040F ; B 57 -185 507 693 ;
C -1 ; WX 560 ; N uni042C ; B 47 -6 512 693 ;
C -1 ; WX 560 ; N uni042B ; B 41 -6 520 693 ;
C -1 ; WX 560 ; N uni042A ; B 20 -8 512 693 ;
C -1 ; WX 560 ; N uni0409 ; B 12 -9 534 693 ;
C -1 ; WX 560 ; N uni040A ; B 49 -8 534 693 ;
C -1 ; WX 560 ; N uni0405 ; B -4 2 493 709 ;
C -1 ; WX 560 ; N uni0404 ; B 47 -15 512 709 ;
C -1 ; WX 560 ; N uni042D ; B 52 -15 520 709 ;
C -1 ; WX 560 ; N uni0406 ; B 112 0 448 693 ;
C -1 ; WX 560 ; N uni0407 ; B 112 0 448 884 ;
C -1 ; WX 560 ; N uni0408 ; B 0 0 464 693 ;
C -1 ; WX 560 ; N uni040B ; B 20 0 498 693 ;
C -1 ; WX 560 ; N Yucy ; B 55 -15 529 709 ;
C -1 ; WX 560 ; N Yacy ; B 77 0 514 700 ;
C -1 ; WX 560 ; N uni0402 ; B 20 0 506 693 ;
C -1 ; WX 560 ; N uni0462 ; B 20 -5 525 738 ;
C -1 ; WX 560 ; N uni0472 ; B 33 -15 529 709 ;
C -1 ; WX 560 ; N uni0474 ; B 19 0 565 703 ;
C -1 ; WX 560 ; N uni0496 ; B 2 -185 550 693 ;
C -1 ; WX 560 ; N uni0498 ; B 48 -189 517 705 ;
C -1 ; WX 560 ; N uni049A ; B 79 -185 533 693 ;
C -1 ; WX 560 ; N uni049C ; B 61 0 548 693 ;
C -1 ; WX 560 ; N uni049E ; B 17 0 549 693 ;
C -1 ; WX 560 ; N uni04A0 ; B 20 0 551 693 ;
C -1 ; WX 560 ; N uni04A2 ; B 50 -185 530 693 ;
C -1 ; WX 560 ; N EnGecy ; B 50 0 540 693 ;
C -1 ; WX 560 ; N uni04A6 ; B 66 -185 516 693 ;
C -1 ; WX 560 ; N uni04A8 ; B 36 -184 524 709 ;
C -1 ; WX 560 ; N uni04AA ; B 59 -189 512 709 ;
C -1 ; WX 560 ; N uni04AC ; B 49 -185 511 693 ;
C -1 ; WX 560 ; N uni04AE ; B 0 0 534 693 ;
C -1 ; WX 560 ; N uni04B0 ; B 15 0 547 693 ;
C -1 ; WX 560 ; N uni04B2 ; B 33 -185 530 693 ;
C -1 ; WX 560 ; N uni04B4 ; B 20 -185 530 693 ;
C -1 ; WX 560 ; N uni04B6 ; B 63 -185 530 693 ;
C -1 ; WX 560 ; N uni04B8 ; B 69 0 498 693 ;
C -1 ; WX 560 ; N uni04BA ; B 47 0 502 693 ;
C -1 ; WX 560 ; N uni04BC ; B 23 -15 529 709 ;
C -1 ; WX 560 ; N uni04BE ; B 23 -197 529 709 ;
C -1 ; WX 560 ; N uni04C0 ; B 112 0 448 693 ;
C -1 ; WX 560 ; N uni04C1 ; B 2 0 559 893 ;
C -1 ; WX 560 ; N uni04C3 ; B 53 -184 522 693 ;
C -1 ; WX 560 ; N uni04C5 ; B 17 -189 543 693 ;
C -1 ; WX 560 ; N uni04C7 ; B 50 -188 510 693 ;
C -1 ; WX 560 ; N uni04C9 ; B 50 -189 543 693 ;
C -1 ; WX 560 ; N uni04CB ; B 63 -185 498 693 ;
C -1 ; WX 560 ; N uni04CD ; B 39 -189 536 693 ;
C -1 ; WX 560 ; N uni04D0 ; B 10 0 549 893 ;
C -1 ; WX 560 ; N uni04D2 ; B 10 0 549 884 ;
C -1 ; WX 560 ; N uni04D4 ; B 36 0 537 693 ;
C -1 ; WX 560 ; N uni04D6 ; B 0 0 515 893 ;
C -1 ; WX 560 ; N uni04D8 ; B 28 -15 530 709 ;
C -1 ; WX 560 ; N uni04DA ; B 28 -15 530 884 ;
C -1 ; WX 560 ; N uni04DC ; B 2 0 559 884 ;
C -1 ; WX 560 ; N uni04DE ; B 48 -12 517 884 ;
C -1 ; WX 560 ; N uni04E0 ; B 26 -15 513 693 ;
C -1 ; WX 560 ; N uni04E2 ; B 65 0 495 863 ;
C -1 ; WX 560 ; N uni04E4 ; B 65 0 495 884 ;
C -1 ; WX 560 ; N uni04E6 ; B 33 -15 529 884 ;
C -1 ; WX 560 ; N uni04E8 ; B 33 -15 529 709 ;
C -1 ; WX 560 ; N uni04EA ; B 33 -15 529 884 ;
C -1 ; WX 560 ; N uni04EC ; B 52 -15 520 884 ;
C -1 ; WX 560 ; N uni04EE ; B 11 -7 553 863 ;
C -1 ; WX 560 ; N uni04F0 ; B 11 -7 553 884 ;
C -1 ; WX 560 ; N uni04F2 ; B 11 -7 553 929 ;
C -1 ; WX 560 ; N uni04F4 ; B 63 0 498 884 ;
C -1 ; WX 560 ; N uni04F8 ; B 41 -6 520 884 ;
C -1 ; WX 560 ; N uni048C ; B 20 -5 525 693 ;
C -1 ; WX 560 ; N uni048E ; B 89 0 504 700 ;
C -1 ; WX 560 ; N uni0430 ; B 70 -12 481 530 ;
C -1 ; WX 560 ; N uni0431 ; B 52 -12 515 776 ;
C -1 ; WX 560 ; N uni0432 ; B 81 -9 502 532 ;
C -1 ; WX 560 ; N uni0433 ; B 126 0 491 518 ;
C -1 ; WX 560 ; N uni0453 ; B 126 0 491 777 ;
C -1 ; WX 560 ; N geupturncy ; B 126 0 491 650 ;
C -1 ; WX 560 ; N uni04F7 ; B 126 -142 491 518 ;
C -1 ; WX 560 ; N gestrokecy ; B 42 0 491 518 ;
C -1 ; WX 560 ; N gemiddlehookcy ; B 83 -186 518 518 ;
C -1 ; WX 560 ; N uni0434 ; B 31 -142 517 518 ;
C -1 ; WX 560 ; N uni0435 ; B 48 -12 507 530 ;
C -1 ; WX 560 ; N uni0450 ; B 48 -12 507 777 ;
C -1 ; WX 560 ; N uni0451 ; B 48 -12 507 728 ;
C -1 ; WX 560 ; N uni0436 ; B 4 0 552 518 ;
C -1 ; WX 560 ; N uni0437 ; B 88 -11 505 532 ;
C -1 ; WX 560 ; N uni0438 ; B 71 0 491 518 ;
C -1 ; WX 560 ; N uni0439 ; B 71 0 491 737 ;
C -1 ; WX 560 ; N uni045D ; B 71 0 491 777 ;
C -1 ; WX 560 ; N uni048B ; B 71 -166 542 737 ;
C -1 ; WX 560 ; N uni043A ; B 83 0 531 518 ;
C -1 ; WX 560 ; N uni045C ; B 83 0 531 777 ;
C -1 ; WX 560 ; N uni043B ; B 14 -10 477 518 ;
C -1 ; WX 560 ; N uni043C ; B 31 0 529 518 ;
C -1 ; WX 560 ; N uni043D ; B 84 0 476 518 ;
C -1 ; WX 560 ; N uni043E ; B 49 -11 511 530 ;
C -1 ; WX 560 ; N uni043F ; B 83 0 477 518 ;
C -1 ; WX 560 ; N uni0440 ; B 83 -185 512 529 ;
C -1 ; WX 560 ; N uni0441 ; B 57 -12 500 530 ;
C -1 ; WX 560 ; N uni0442 ; B 72 0 488 518 ;
C -1 ; WX 560 ; N uni0443 ; B 45 -188 512 485 ;
C -1 ; WX 560 ; N uni045E ; B 45 -188 512 737 ;
C -1 ; WX 560 ; N uni0444 ; B 30 -185 531 776 ;
C -1 ; WX 560 ; N uni0445 ; B 18 0 526 490 ;
C -1 ; WX 560 ; N uni0447 ; B 64 0 477 518 ;
C -1 ; WX 560 ; N uni0446 ; B 83 -142 523 518 ;
C -1 ; WX 560 ; N uni0448 ; B 54 0 506 518 ;
C -1 ; WX 560 ; N uni0449 ; B 54 -142 514 518 ;
C -1 ; WX 560 ; N uni045F ; B 83 -142 477 518 ;
C -1 ; WX 560 ; N uni044C ; B 86 -11 512 518 ;
C -1 ; WX 560 ; N uni044B ; B 54 -11 507 518 ;
C -1 ; WX 560 ; N uni044A ; B 20 -11 519 518 ;
C -1 ; WX 560 ; N uni0459 ; B 18 -11 534 518 ;
C -1 ; WX 560 ; N uni045A ; B 62 -11 534 518 ;
C -1 ; WX 560 ; N uni0455 ; B 78 -12 483 530 ;
C -1 ; WX 560 ; N uni0454 ; B 58 -12 497 530 ;
C -1 ; WX 560 ; N uni044D ; B 78 -12 515 530 ;
C -1 ; WX 560 ; N uni0456 ; B 66 -12 498 755 ;
C -1 ; WX 560 ; N uni0457 ; B 66 -12 498 728 ;
C -1 ; WX 560 ; N uni0458 ; B 88 -190 425 755 ;
C -1 ; WX 560 ; N uni045B ; B 20 0 481 776 ;
C -1 ; WX 560 ; N yucy ; B 70 -12 527 530 ;
C -1 ; WX 560 ; N yacy ; B 52 0 471 532 ;
C -1 ; WX 560 ; N uni0452 ; B 20 -188 481 776 ;
C -1 ; WX 560 ; N uni0463 ; B 20 -11 512 776 ;
C -1 ; WX 560 ; N uni0473 ; B 49 -11 511 530 ;
C -1 ; WX 560 ; N uni0475 ; B 39 0 541 531 ;
C -1 ; WX 560 ; N uni0497 ; B 4 -142 534 518 ;
C -1 ; WX 560 ; N uni0499 ; B 88 -189 505 532 ;
C -1 ; WX 560 ; N uni049B ; B 83 -142 523 518 ;
C -1 ; WX 560 ; N uni049D ; B 69 0 532 518 ;
C -1 ; WX 560 ; N uni049F ; B 20 0 532 540 ;
C -1 ; WX 560 ; N uni04A1 ; B 19 0 532 518 ;
C -1 ; WX 560 ; N uni04A3 ; B 84 -142 519 518 ;
C -1 ; WX 560 ; N engecy ; B 84 0 540 518 ;
C -1 ; WX 560 ; N uni04A7 ; B 66 -185 516 518 ;
C -1 ; WX 560 ; N uni04A9 ; B 53 -143 519 530 ;
C -1 ; WX 560 ; N uni04AB ; B 57 -189 500 530 ;
C -1 ; WX 560 ; N uni04AD ; B 72 -142 488 518 ;
C -1 ; WX 560 ; N uni04AF ; B 39 -185 521 518 ;
C -1 ; WX 560 ; N uni04B1 ; B 39 -185 521 518 ;
C -1 ; WX 560 ; N uni04B3 ; B 35 -142 523 518 ;
C -1 ; WX 560 ; N uni04B5 ; B 20 -142 517 518 ;
C -1 ; WX 560 ; N uni04B7 ; B 64 -142 523 518 ;
C -1 ; WX 560 ; N uni04B9 ; B 63 0 470 518 ;
C -1 ; WX 560 ; N uni04BB ; B 83 0 481 776 ;
C -1 ; WX 560 ; N uni04BD ; B 23 -12 507 530 ;
C -1 ; WX 560 ; N uni04BF ; B 23 -144 507 530 ;
C -1 ; WX 560 ; N uni04CF ; B 112 0 448 693 ;
C -1 ; WX 560 ; N uni04C2 ; B 4 0 552 737 ;
C -1 ; WX 560 ; N uni04C4 ; B 83 -186 509 520 ;
C -1 ; WX 560 ; N uni04C6 ; B 14 -166 542 518 ;
C -1 ; WX 560 ; N uni04C8 ; B 84 -188 476 518 ;
C -1 ; WX 560 ; N uni04CA ; B 84 -166 542 518 ;
C -1 ; WX 560 ; N uni04CC ; B 64 -142 477 518 ;
C -1 ; WX 560 ; N uni04CE ; B 31 -166 536 518 ;
C -1 ; WX 560 ; N uni04D1 ; B 70 -12 481 737 ;
C -1 ; WX 560 ; N uni04D3 ; B 70 -12 481 728 ;
C -1 ; WX 560 ; N uni04D5 ; B 38 -12 531 530 ;
C -1 ; WX 560 ; N uni04D7 ; B 48 -12 507 737 ;
C -1 ; WX 560 ; N uni04D9 ; B 55 -12 513 530 ;
C -1 ; WX 560 ; N uni04DB ; B 55 -12 513 728 ;
C -1 ; WX 560 ; N uni04DD ; B 4 0 552 728 ;
C -1 ; WX 560 ; N uni04DF ; B 88 -11 505 728 ;
C -1 ; WX 560 ; N uni04E1 ; B 53 -185 479 518 ;
C -1 ; WX 560 ; N uni04E3 ; B 71 0 491 707 ;
C -1 ; WX 560 ; N uni04E5 ; B 71 0 491 728 ;
C -1 ; WX 560 ; N uni04E7 ; B 49 -11 511 728 ;
C -1 ; WX 560 ; N uni04E9 ; B 49 -11 511 530 ;
C -1 ; WX 560 ; N uni04EB ; B 49 -11 511 728 ;
C -1 ; WX 560 ; N uni04ED ; B 78 -12 515 728 ;
C -1 ; WX 560 ; N uni04EF ; B 45 -188 512 707 ;
C -1 ; WX 560 ; N uni04F1 ; B 45 -188 512 728 ;
C -1 ; WX 560 ; N uni04F3 ; B 45 -188 512 777 ;
C -1 ; WX 560 ; N uni04F5 ; B 64 0 477 728 ;
C -1 ; WX 560 ; N uni04F9 ; B 54 -11 507 728 ;
C -1 ; WX 560 ; N uni048D ; B 20 -11 512 547 ;
C -1 ; WX 560 ; N uni048F ; B 83 -185 512 529 ;
C -1 ; WX 560 ; N uni0431.locl ; B 47 -12 511 776 ;
C -1 ; WX 560 ; N uni1F08 ; B 10 0 549 708 ;
C -1 ; WX 560 ; N uni1F09 ; B 1 0 549 708 ;
C -1 ; WX 560 ; N uni1F0A ; B -184 0 549 711 ;
C -1 ; WX 560 ; N uni1F0B ; B -166 0 549 711 ;
C -1 ; WX 560 ; N uni1F0C ; B -129 0 549 711 ;
C -1 ; WX 560 ; N uni1F0D ; B -157 0 549 711 ;
C -1 ; WX 560 ; N uni1F0E ; B -74 0 549 766 ;
C -1 ; WX 560 ; N uni1F0F ; B -88 0 549 766 ;
C -1 ; WX 560 ; N uni1FBA ; B -42 0 549 710 ;
C -1 ; WX 560 ; N uni1FBB ; B -5 0 549 710 ;
C -1 ; WX 560 ; N uni1FB8 ; B 10 0 549 901 ;
C -1 ; WX 560 ; N uni1FB9 ; B 10 0 549 863 ;
C -1 ; WX 560 ; N uni1FBC ; B 10 -10 557 693 ;
C -1 ; WX 560 ; N uni1F88 ; B -75 -10 557 708 ;
C -1 ; WX 560 ; N uni1F89 ; B -95 -10 557 708 ;
C -1 ; WX 560 ; N uni1F8A ; B -278 -10 557 711 ;
C -1 ; WX 560 ; N uni1F8B ; B -260 -10 557 711 ;
C -1 ; WX 560 ; N uni1F8C ; B -220 -10 557 711 ;
C -1 ; WX 560 ; N uni1F8D ; B -247 -10 557 711 ;
C -1 ; WX 560 ; N uni1F8E ; B -162 -10 557 766 ;
C -1 ; WX 560 ; N uni1F8F ; B -175 -10 557 766 ;
C -1 ; WX 560 ; N uni1F18 ; B -65 0 515 708 ;
C -1 ; WX 560 ; N uni1F19 ; B -64 0 515 708 ;
C -1 ; WX 560 ; N uni1F1A ; B -244 0 515 711 ;
C -1 ; WX 560 ; N uni1F1B ; B -227 0 515 711 ;
C -1 ; WX 560 ; N uni1F1C ; B -227 0 515 711 ;
C -1 ; WX 560 ; N uni1F1D ; B -249 0 515 711 ;
C -1 ; WX 560 ; N uni1FC8 ; B -112 0 515 710 ;
C -1 ; WX 560 ; N uni1FC9 ; B -114 0 515 710 ;
C -1 ; WX 560 ; N uni1F28 ; B -126 0 510 708 ;
C -1 ; WX 560 ; N uni1F29 ; B -123 0 510 708 ;
C -1 ; WX 560 ; N uni1F2A ; B -305 0 510 711 ;
C -1 ; WX 560 ; N uni1F2B ; B -290 0 510 711 ;
C -1 ; WX 560 ; N uni1F2C ; B -288 0 510 711 ;
C -1 ; WX 560 ; N uni1F2D ; B -310 0 510 711 ;
C -1 ; WX 560 ; N uni1F2E ; B -245 0 510 766 ;
C -1 ; WX 560 ; N uni1F2F ; B -245 0 510 766 ;
C -1 ; WX 560 ; N uni1FCA ; B -175 0 510 710 ;
C -1 ; WX 560 ; N uni1FCB ; B -173 0 510 710 ;
C -1 ; WX 560 ; N uni1FCC ; B 59 -10 560 693 ;
C -1 ; WX 560 ; N uni1F98 ; B -123 -10 560 708 ;
C -1 ; WX 560 ; N uni1F99 ; B -127 -10 560 708 ;
C -1 ; WX 560 ; N uni1F9A ; B -302 -10 560 711 ;
C -1 ; WX 560 ; N uni1F9B ; B -287 -10 560 711 ;
C -1 ; WX 560 ; N uni1F9C ; B -285 -10 560 711 ;
C -1 ; WX 560 ; N uni1F9D ; B -309 -10 560 711 ;
C -1 ; WX 560 ; N uni1F9E ; B -237 -10 560 766 ;
C -1 ; WX 560 ; N uni1F9F ; B -237 -10 560 766 ;
C -1 ; WX 560 ; N uni1F38 ; B -64 0 448 708 ;
C -1 ; WX 560 ; N uni1F39 ; B -56 0 448 708 ;
C -1 ; WX 560 ; N uni1F3A ; B -243 0 448 711 ;
C -1 ; WX 560 ; N uni1F3B ; B -225 0 448 711 ;
C -1 ; WX 560 ; N uni1F3C ; B -225 0 448 711 ;
C -1 ; WX 560 ; N uni1F3D ; B -248 0 448 711 ;
C -1 ; WX 560 ; N uni1F3E ; B -181 0 448 766 ;
C -1 ; WX 560 ; N uni1F3F ; B -182 0 448 766 ;
C -1 ; WX 560 ; N uni1FDA ; B -108 0 448 710 ;
C -1 ; WX 560 ; N uni1FDB ; B -104 0 448 710 ;
C -1 ; WX 560 ; N uni1FD8 ; B 112 0 448 901 ;
C -1 ; WX 560 ; N uni1FD9 ; B 112 0 448 863 ;
C -1 ; WX 560 ; N uni1F48 ; B -92 -15 529 709 ;
C -1 ; WX 560 ; N uni1F49 ; B -124 -15 529 709 ;
C -1 ; WX 560 ; N uni1F4A ; B -312 -15 529 711 ;
C -1 ; WX 560 ; N uni1F4B ; B -296 -15 529 711 ;
C -1 ; WX 560 ; N uni1F4C ; B -232 -15 529 711 ;
C -1 ; WX 560 ; N uni1F4D ; B -257 -15 529 711 ;
C -1 ; WX 560 ; N uni1FF8 ; B -130 -15 529 710 ;
C -1 ; WX 560 ; N uni1FF9 ; B -82 -15 529 710 ;
C -1 ; WX 560 ; N uni1FEC ; B -77 -3 504 708 ;
C -1 ; WX 560 ; N uni1F59 ; B -131 0 560 708 ;
C -1 ; WX 560 ; N uni1F5B ; B -286 0 560 711 ;
C -1 ; WX 560 ; N uni1F5D ; B -339 0 560 711 ;
C -1 ; WX 560 ; N uni1F5F ; B -276 0 560 766 ;
C -1 ; WX 560 ; N uni1FEA ; B -156 0 560 710 ;
C -1 ; WX 560 ; N uni1FEB ; B -204 0 560 710 ;
C -1 ; WX 560 ; N uni1FE8 ; B 0 0 534 901 ;
C -1 ; WX 560 ; N uni1FE9 ; B 0 0 534 863 ;
C -1 ; WX 560 ; N uni1F68 ; B -91 0 537 709 ;
C -1 ; WX 560 ; N uni1F69 ; B -118 0 537 709 ;
C -1 ; WX 560 ; N uni1F6A ; B -304 0 537 711 ;
C -1 ; WX 560 ; N uni1F6B ; B -288 0 537 711 ;
C -1 ; WX 560 ; N uni1F6C ; B -235 0 537 711 ;
C -1 ; WX 560 ; N uni1F6D ; B -261 0 537 711 ;
C -1 ; WX 560 ; N uni1F6E ; B -161 0 537 766 ;
C -1 ; WX 560 ; N uni1F6F ; B -198 0 537 766 ;
C -1 ; WX 560 ; N uni1FFA ; B -124 0 537 710 ;
C -1 ; WX 560 ; N uni1FFB ; B -80 0 537 710 ;
C -1 ; WX 560 ; N uni1FFC ; B 23 -10 557 709 ;
C -1 ; WX 560 ; N uni1FA8 ; B -104 -10 557 709 ;
C -1 ; WX 560 ; N uni1FA9 ; B -131 -10 557 709 ;
C -1 ; WX 560 ; N uni1FAA ; B -317 -10 557 711 ;
C -1 ; WX 560 ; N uni1FAB ; B -301 -10 557 711 ;
C -1 ; WX 560 ; N uni1FAC ; B -248 -10 557 711 ;
C -1 ; WX 560 ; N uni1FAD ; B -274 -10 557 711 ;
C -1 ; WX 560 ; N uni1FAE ; B -187 -10 557 766 ;
C -1 ; WX 560 ; N uni1FAF ; B -224 -10 557 766 ;
C -1 ; WX 560 ; N uni1FBC.alt ; B 10 -190 549 693 ;
C -1 ; WX 560 ; N uni1F88.alt ; B 10 -190 549 708 ;
C -1 ; WX 560 ; N uni1F89.alt ; B 10 -190 549 708 ;
C -1 ; WX 560 ; N uni1F8A.alt ; B -172 -190 549 711 ;
C -1 ; WX 560 ; N uni1F8B.alt ; B -154 -190 549 711 ;
C -1 ; WX 560 ; N uni1F8C.alt ; B -120 -190 549 711 ;
C -1 ; WX 560 ; N uni1F8D.alt ; B -148 -190 549 711 ;
C -1 ; WX 560 ; N uni1F8E.alt ; B -65 -190 549 766 ;
C -1 ; WX 560 ; N uni1F8F.alt ; B -79 -190 549 766 ;
C -1 ; WX 560 ; N uni1FCC.alt ; B 50 -190 510 693 ;
C -1 ; WX 560 ; N uni1F98.alt ; B -126 -190 510 708 ;
C -1 ; WX 560 ; N uni1F99.alt ; B -123 -190 510 708 ;
C -1 ; WX 560 ; N uni1F9A.alt ; B -305 -190 510 711 ;
C -1 ; WX 560 ; N uni1F9B.alt ; B -290 -190 510 711 ;
C -1 ; WX 560 ; N uni1F9C.alt ; B -288 -190 510 711 ;
C -1 ; WX 560 ; N uni1F9D.alt ; B -310 -190 510 711 ;
C -1 ; WX 560 ; N uni1F9E.alt ; B -245 -190 510 766 ;
C -1 ; WX 560 ; N uni1F9F.alt ; B -245 -190 510 766 ;
C -1 ; WX 560 ; N uni1FFC.alt ; B 23 -190 537 709 ;
C -1 ; WX 560 ; N uni1FA8.alt ; B -91 -190 537 709 ;
C -1 ; WX 560 ; N uni1FA9.alt ; B -118 -190 537 709 ;
C -1 ; WX 560 ; N uni1FAA.alt ; B -304 -190 537 711 ;
C -1 ; WX 560 ; N uni1FAB.alt ; B -288 -190 537 711 ;
C -1 ; WX 560 ; N uni1FAC.alt ; B -235 -190 537 711 ;
C -1 ; WX 560 ; N uni1FAD.alt ; B -261 -190 537 711 ;
C -1 ; WX 560 ; N uni1FAE.alt ; B -161 -190 537 766 ;
C -1 ; WX 560 ; N uni1FAF.alt ; B -198 -190 537 766 ;
C -1 ; WX 560 ; N uni03C2 ; B 77 -187 495 531 ;
C -1 ; WX 560 ; N uni1F00 ; B 58 -11 524 766 ;
C -1 ; WX 560 ; N uni1F01 ; B 58 -11 524 766 ;
C -1 ; WX 560 ; N uni1F02 ; B 58 -11 524 769 ;
C -1 ; WX 560 ; N uni1F03 ; B 58 -11 524 769 ;
C -1 ; WX 560 ; N uni1F04 ; B 58 -11 524 769 ;
C -1 ; WX 560 ; N uni1F05 ; B 58 -11 524 769 ;
C -1 ; WX 560 ; N uni1F06 ; B 58 -11 524 869 ;
C -1 ; WX 560 ; N uni1F07 ; B 58 -11 524 869 ;
C -1 ; WX 560 ; N uni1F70 ; B 58 -11 524 772 ;
C -1 ; WX 560 ; N uni1F71 ; B 58 -11 524 772 ;
C -1 ; WX 560 ; N uni1FB6 ; B 58 -11 524 745 ;
C -1 ; WX 560 ; N uni1FB0 ; B 58 -11 524 745 ;
C -1 ; WX 560 ; N uni1FB1 ; B 58 -11 524 707 ;
C -1 ; WX 560 ; N uni1FB3 ; B 58 -190 524 529 ;
C -1 ; WX 560 ; N uni1FB2 ; B 58 -190 524 772 ;
C -1 ; WX 560 ; N uni1FB4 ; B 58 -190 524 772 ;
C -1 ; WX 560 ; N uni1F80 ; B 58 -190 524 766 ;
C -1 ; WX 560 ; N uni1F81 ; B 58 -190 524 766 ;
C -1 ; WX 560 ; N uni1F82 ; B 58 -190 524 769 ;
C -1 ; WX 560 ; N uni1F83 ; B 58 -190 524 769 ;
C -1 ; WX 560 ; N uni1F84 ; B 58 -190 524 769 ;
C -1 ; WX 560 ; N uni1F85 ; B 58 -190 524 769 ;
C -1 ; WX 560 ; N uni1F86 ; B 58 -190 524 869 ;
C -1 ; WX 560 ; N uni1F87 ; B 58 -190 524 869 ;
C -1 ; WX 560 ; N uni1FB7 ; B 58 -190 524 745 ;
C -1 ; WX 560 ; N uni1F10 ; B 79 -11 526 766 ;
C -1 ; WX 560 ; N uni1F11 ; B 79 -11 526 766 ;
C -1 ; WX 560 ; N uni1F12 ; B 79 -11 526 769 ;
C -1 ; WX 560 ; N uni1F13 ; B 79 -11 526 769 ;
C -1 ; WX 560 ; N uni1F14 ; B 79 -11 526 769 ;
C -1 ; WX 560 ; N uni1F15 ; B 79 -11 526 769 ;
C -1 ; WX 560 ; N uni1F72 ; B 79 -11 526 772 ;
C -1 ; WX 560 ; N uni1F73 ; B 79 -11 526 772 ;
C -1 ; WX 560 ; N uni1F20 ; B 83 -185 481 766 ;
C -1 ; WX 560 ; N uni1F21 ; B 83 -185 481 766 ;
C -1 ; WX 560 ; N uni1F22 ; B 83 -185 481 769 ;
C -1 ; WX 560 ; N uni1F23 ; B 83 -185 481 769 ;
C -1 ; WX 560 ; N uni1F24 ; B 83 -185 481 769 ;
C -1 ; WX 560 ; N uni1F25 ; B 83 -185 481 769 ;
C -1 ; WX 560 ; N uni1F26 ; B 83 -185 481 869 ;
C -1 ; WX 560 ; N uni1F27 ; B 83 -185 481 869 ;
C -1 ; WX 560 ; N uni1F74 ; B 83 -185 481 772 ;
C -1 ; WX 560 ; N uni1F75 ; B 83 -185 481 772 ;
C -1 ; WX 560 ; N uni1FC6 ; B 83 -185 481 745 ;
C -1 ; WX 560 ; N uni1FC3 ; B 79 -190 481 529 ;
C -1 ; WX 560 ; N uni1FC2 ; B 79 -190 481 772 ;
C -1 ; WX 560 ; N uni1FC4 ; B 79 -190 481 772 ;
C -1 ; WX 560 ; N uni1F90 ; B 79 -190 481 766 ;
C -1 ; WX 560 ; N uni1F91 ; B 79 -190 481 766 ;
C -1 ; WX 560 ; N uni1F92 ; B 79 -190 481 769 ;
C -1 ; WX 560 ; N uni1F93 ; B 79 -190 481 769 ;
C -1 ; WX 560 ; N uni1F94 ; B 79 -190 481 769 ;
C -1 ; WX 560 ; N uni1F95 ; B 79 -190 481 769 ;
C -1 ; WX 560 ; N uni1F96 ; B 79 -190 481 869 ;
C -1 ; WX 560 ; N uni1F97 ; B 79 -190 481 869 ;
C -1 ; WX 560 ; N uni1FC7 ; B 79 -190 481 745 ;
C -1 ; WX 560 ; N uni1F30 ; B 66 -12 498 766 ;
C -1 ; WX 560 ; N uni1F31 ; B 66 -12 498 766 ;
C -1 ; WX 560 ; N uni1F32 ; B 66 -12 498 769 ;
C -1 ; WX 560 ; N uni1F33 ; B 66 -12 498 769 ;
C -1 ; WX 560 ; N uni1F34 ; B 66 -12 498 769 ;
C -1 ; WX 560 ; N uni1F35 ; B 66 -12 498 769 ;
C -1 ; WX 560 ; N uni1F36 ; B 66 -12 498 869 ;
C -1 ; WX 560 ; N uni1F37 ; B 66 -12 498 869 ;
C -1 ; WX 560 ; N uni1F76 ; B 66 -12 498 772 ;
C -1 ; WX 560 ; N uni1F77 ; B 66 -12 498 772 ;
C -1 ; WX 560 ; N uni1FD6 ; B 66 -12 498 745 ;
C -1 ; WX 560 ; N uni1FD0 ; B 66 -12 498 745 ;
C -1 ; WX 560 ; N uni1FD1 ; B 66 -12 498 707 ;
C -1 ; WX 560 ; N uni1FD2 ; B 49 -12 498 770 ;
C -1 ; WX 560 ; N uni1FD3 ; B 66 -12 498 770 ;
C -1 ; WX 560 ; N uni1FD7 ; B 66 -12 498 848 ;
C -1 ; WX 560 ; N uni1F40 ; B 49 -11 511 766 ;
C -1 ; WX 560 ; N uni1F41 ; B 49 -11 511 766 ;
C -1 ; WX 560 ; N uni1F42 ; B 49 -11 511 769 ;
C -1 ; WX 560 ; N uni1F43 ; B 49 -11 511 769 ;
C -1 ; WX 560 ; N uni1F44 ; B 49 -11 511 769 ;
C -1 ; WX 560 ; N uni1F45 ; B 49 -11 511 769 ;
C -1 ; WX 560 ; N uni1F78 ; B 49 -11 511 772 ;
C -1 ; WX 560 ; N uni1F79 ; B 49 -11 511 772 ;
C -1 ; WX 560 ; N uni1FE4 ; B 83 -185 512 766 ;
C -1 ; WX 560 ; N uni1FE5 ; B 83 -185 512 766 ;
C -1 ; WX 560 ; N uni1F50 ; B 87 -10 471 766 ;
C -1 ; WX 560 ; N uni1F51 ; B 87 -10 471 766 ;
C -1 ; WX 560 ; N uni1F52 ; B 87 -10 471 769 ;
C -1 ; WX 560 ; N uni1F53 ; B 87 -10 471 769 ;
C -1 ; WX 560 ; N uni1F54 ; B 87 -10 471 769 ;
C -1 ; WX 560 ; N uni1F55 ; B 87 -10 471 769 ;
C -1 ; WX 560 ; N uni1F56 ; B 87 -10 471 869 ;
C -1 ; WX 560 ; N uni1F57 ; B 87 -10 471 869 ;
C -1 ; WX 560 ; N uni1F7A ; B 87 -10 471 772 ;
C -1 ; WX 560 ; N uni1F7B ; B 87 -10 471 772 ;
C -1 ; WX 560 ; N uni1FE6 ; B 87 -10 471 745 ;
C -1 ; WX 560 ; N uni1FE0 ; B 87 -10 471 745 ;
C -1 ; WX 560 ; N uni1FE1 ; B 87 -10 471 707 ;
C -1 ; WX 560 ; N uni1FE2 ; B 87 -10 471 770 ;
C -1 ; WX 560 ; N uni1FE3 ; B 87 -10 471 770 ;
C -1 ; WX 560 ; N uni1FE7 ; B 87 -10 471 848 ;
C -1 ; WX 560 ; N uni1F60 ; B 44 -10 518 766 ;
C -1 ; WX 560 ; N uni1F61 ; B 44 -10 518 766 ;
C -1 ; WX 560 ; N uni1F62 ; B 44 -10 518 769 ;
C -1 ; WX 560 ; N uni1F63 ; B 44 -10 518 769 ;
C -1 ; WX 560 ; N uni1F64 ; B 44 -10 518 769 ;
C -1 ; WX 560 ; N uni1F65 ; B 44 -10 518 769 ;
C -1 ; WX 560 ; N uni1F66 ; B 44 -10 518 869 ;
C -1 ; WX 560 ; N uni1F67 ; B 44 -10 518 869 ;
C -1 ; WX 560 ; N uni1F7C ; B 44 -10 518 772 ;
C -1 ; WX 560 ; N uni1F7D ; B 44 -10 518 772 ;
C -1 ; WX 560 ; N uni1FF6 ; B 44 -10 518 745 ;
C -1 ; WX 560 ; N uni1FF3 ; B 44 -190 518 528 ;
C -1 ; WX 560 ; N uni1FF2 ; B 44 -190 518 772 ;
C -1 ; WX 560 ; N uni1FF4 ; B 44 -190 518 772 ;
C -1 ; WX 560 ; N uni1FA0 ; B 44 -190 518 766 ;
C -1 ; WX 560 ; N uni1FA1 ; B 44 -190 518 766 ;
C -1 ; WX 560 ; N uni1FA2 ; B 44 -190 518 769 ;
C -1 ; WX 560 ; N uni1FA3 ; B 44 -190 518 769 ;
C -1 ; WX 560 ; N uni1FA4 ; B 44 -190 518 769 ;
C -1 ; WX 560 ; N uni1FA5 ; B 44 -190 518 769 ;
C -1 ; WX 560 ; N uni1FA6 ; B 44 -190 518 869 ;
C -1 ; WX 560 ; N uni1FA7 ; B 44 -190 518 869 ;
C -1 ; WX 560 ; N uni1FF7 ; B 44 -190 518 745 ;
C -1 ; WX 560 ; N uni1FBE ; B 205 -190 364 -50 ;
C -1 ; WX 560 ; N zero.osf ; B 78 -11 482 591 ;
C -1 ; WX 560 ; N one.osf ; B 100 0 483 580 ;
C -1 ; WX 560 ; N two.osf ; B 89 0 465 591 ;
C -1 ; WX 560 ; N three.osf ; B 63 -133 483 591 ;
C -1 ; WX 560 ; N four.osf ; B 43 -118 519 575 ;
C -1 ; WX 560 ; N five.osf ; B 80 -128 488 580 ;
C -1 ; WX 560 ; N six.osf ; B 62 -15 501 697 ;
C -1 ; WX 560 ; N seven.osf ; B 65 -113 500 580 ;
C -1 ; WX 560 ; N eight.osf ; B 61 -15 498 709 ;
C -1 ; WX 560 ; N nine.osf ; B 52 -119 491 591 ;
C -1 ; WX 560 ; N zero.dnom ; B 135 -7 425 391 ;
C -1 ; WX 560 ; N one.dnom ; B 140 1 416 383 ;
C -1 ; WX 560 ; N two.dnom ; B 143 1 418 391 ;
C -1 ; WX 560 ; N three.dnom ; B 145 -7 416 391 ;
C -1 ; WX 560 ; N four.dnom ; B 123 1 431 383 ;
C -1 ; WX 560 ; N five.dnom ; B 147 -7 418 383 ;
C -1 ; WX 560 ; N six.dnom ; B 149 -7 437 385 ;
C -1 ; WX 560 ; N seven.dnom ; B 159 1 439 383 ;
C -1 ; WX 560 ; N eight.dnom ; B 137 -7 423 391 ;
C -1 ; WX 560 ; N nine.dnom ; B 149 0 437 391 ;
C -1 ; WX 560 ; N zero.numr ; B 135 311 425 709 ;
C -1 ; WX 560 ; N one.numr ; B 140 319 416 701 ;
C -1 ; WX 560 ; N two.numr ; B 143 319 418 709 ;
C -1 ; WX 560 ; N three.numr ; B 145 311 416 709 ;
C -1 ; WX 560 ; N four.numr ; B 123 319 431 701 ;
C -1 ; WX 560 ; N five.numr ; B 147 311 418 701 ;
C -1 ; WX 560 ; N six.numr ; B 149 311 437 703 ;
C -1 ; WX 560 ; N seven.numr ; B 159 319 439 701 ;
C -1 ; WX 560 ; N eight.numr ; B 137 311 423 709 ;
C -1 ; WX 560 ; N nine.numr ; B 149 318 437 709 ;
C -1 ; WX 560 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 560 ; N exclamdown.case ; B 208 -7 347 699 ;
C -1 ; WX 560 ; N questiondown.case ; B 111 -9 451 702 ;
C -1 ; WX 560 ; N bullet.case ; B 128 230 432 550 ;
C -1 ; WX 560 ; N slash.case ; B 84 -138 476 830 ;
C -1 ; WX 560 ; N backslash.case ; B 85 -138 474 830 ;
C -1 ; WX 560 ; N uni2015 ; B 0 269 560 341 ;
C -1 ; WX 560 ; N hyphen.case ; B 166 308 394 381 ;
C -1 ; WX 560 ; N endash.case ; B 82 311 478 383 ;
C -1 ; WX 560 ; N emdash.case ; B 0 311 560 383 ;
C -1 ; WX 560 ; N parenleft.case ; B 134 -139 423 829 ;
C -1 ; WX 560 ; N parenright.case ; B 136 -139 425 829 ;
C -1 ; WX 560 ; N braceleft.case ; B 93 -138 475 830 ;
C -1 ; WX 560 ; N braceright.case ; B 85 -138 467 830 ;
C -1 ; WX 560 ; N bracketleft.case ; B 170 -138 425 830 ;
C -1 ; WX 560 ; N bracketright.case ; B 135 -138 390 830 ;
C -1 ; WX 560 ; N guillemotleft.case ; B 76 159 450 532 ;
C -1 ; WX 560 ; N guillemotright.case ; B 107 159 484 532 ;
C -1 ; WX 560 ; N guilsinglleft.case ; B 165 131 369 561 ;
C -1 ; WX 560 ; N guilsinglright.case ; B 179 131 383 561 ;
C -1 ; WX 560 ; N uni2713 ; B 19 66 553 567 ;
C -1 ; WX 560 ; N uni274C ; B 25 0 535 569 ;
C -1 ; WX 560 ; N uni2117 ; B 41 -11 518 532 ;
C -1 ; WX 560 ; N minute ; B 210 469 339 713 ;
C -1 ; WX 560 ; N second ; B 120 469 438 713 ;
C -1 ; WX 560 ; N uni2113 ; B 59 -15 480 776 ;
C -1 ; WX 560 ; N uni2116 ; B 46 0 537 708 ;
C -1 ; WX 560 ; N uniFFFD ; B 4 -15 556 535 ;
C -1 ; WX 560 ; N uni2120 ; B 27 394 517 697 ;
C -1 ; WX 560 ; N at.case ; B 53 -84 524 776 ;
C -1 ; WX 560 ; N registered.salt ; B 41 -11 518 532 ;
C -1 ; WX 560 ; N Euro ; B 42 -13 519 706 ;
C -1 ; WX 560 ; N uni20B4 ; B 38 -15 518 708 ;
C -1 ; WX 560 ; N uni20BD ; B 33 0 517 697 ;
C -1 ; WX 560 ; N uni20B9 ; B 77 0 524 693 ;
C -1 ; WX 560 ; N uni20AE ; B 40 0 519 693 ;
C -1 ; WX 560 ; N dollar.osf ; B 113 -93 481 661 ;
C -1 ; WX 560 ; N Euro.osf ; B 69 -11 500 591 ;
C -1 ; WX 560 ; N uni20B4.osf ; B 75 -12 489 591 ;
C -1 ; WX 560 ; N uni20BD.osf ; B 64 0 521 585 ;
C -1 ; WX 560 ; N uni20B9.osf ; B 86 0 505 580 ;
C -1 ; WX 560 ; N sterling.osf ; B 79 0 469 591 ;
C -1 ; WX 560 ; N uni20B8.osf ; B 84 0 480 580 ;
C -1 ; WX 560 ; N uni20AE.osf ; B 77 0 486 580 ;
C -1 ; WX 560 ; N yen.osf ; B 60 0 504 580 ;
C -1 ; WX 560 ; N uni2219 ; B 203 231 358 393 ;
C -1 ; WX 560 ; N uni2215 ; B 28 0 531 693 ;
C -1 ; WX 560 ; N uni2126 ; B 23 0 537 709 ;
C -1 ; WX 560 ; N uni2206 ; B 10 0 550 693 ;
C -1 ; WX 560 ; N percent.osf ; B 58 -13 502 593 ;
C -1 ; WX 560 ; N block ; B 0 -190 560 930 ;
C -1 ; WX 560 ; N ltshade ; B 0 -164 514 930 ;
C -1 ; WX 560 ; N shade ; B 0 -164 561 930 ;
C -1 ; WX 560 ; N dkshade ; B 0 -205 561 930 ;
C -1 ; WX 560 ; N uni25CC ; B 11 -9 549 528 ;
C -1 ; WX 560 ; N uni2566 ; B 0 -190 560 504 ;
C -1 ; WX 560 ; N uni2557 ; B 0 -190 414 504 ;
C -1 ; WX 560 ; N uni2554 ; B 146 -190 560 504 ;
C -1 ; WX 560 ; N uni2550 ; B 0 235 560 504 ;
C -1 ; WX 560 ; N uni2569 ; B 0 235 560 930 ;
C -1 ; WX 560 ; N uni255D ; B 0 235 414 930 ;
C -1 ; WX 560 ; N uni255A ; B 146 235 560 930 ;
C -1 ; WX 560 ; N uni2551 ; B 146 -190 414 930 ;
C -1 ; WX 560 ; N uni256C ; B 0 -190 560 930 ;
C -1 ; WX 560 ; N uni2563 ; B 0 -190 414 930 ;
C -1 ; WX 560 ; N uni2560 ; B 146 -190 560 930 ;
C -1 ; WX 560 ; N uni2565 ; B 0 -190 560 414 ;
C -1 ; WX 560 ; N uni2556 ; B 0 -190 414 414 ;
C -1 ; WX 560 ; N uni2553 ; B 146 -190 560 414 ;
C -1 ; WX 560 ; N uni2564 ; B 0 -190 560 504 ;
C -1 ; WX 560 ; N uni2555 ; B 0 -190 325 504 ;
C -1 ; WX 560 ; N uni2552 ; B 235 -190 560 504 ;
C -1 ; WX 560 ; N uni252C ; B 0 -190 560 414 ;
C -1 ; WX 560 ; N uni2510 ; B 0 -190 325 414 ;
C -1 ; WX 560 ; N uni250C ; B 235 -190 560 414 ;
C -1 ; WX 560 ; N uni2500 ; B 0 325 560 414 ;
C -1 ; WX 560 ; N uni2534 ; B 0 325 560 930 ;
C -1 ; WX 560 ; N uni2518 ; B 0 325 325 930 ;
C -1 ; WX 560 ; N uni2514 ; B 235 325 560 930 ;
C -1 ; WX 560 ; N uni2502 ; B 235 -190 325 930 ;
C -1 ; WX 560 ; N uni253C ; B 0 -190 560 930 ;
C -1 ; WX 560 ; N uni2524 ; B 0 -190 325 930 ;
C -1 ; WX 560 ; N uni251C ; B 235 -190 560 930 ;
C -1 ; WX 560 ; N uni2568 ; B 0 325 560 930 ;
C -1 ; WX 560 ; N uni255C ; B 0 325 414 930 ;
C -1 ; WX 560 ; N uni2559 ; B 146 325 560 930 ;
C -1 ; WX 560 ; N uni2567 ; B 0 235 560 930 ;
C -1 ; WX 560 ; N uni255B ; B 0 235 325 930 ;
C -1 ; WX 560 ; N uni2558 ; B 235 235 560 930 ;
C -1 ; WX 560 ; N uni256B ; B 0 -190 560 930 ;
C -1 ; WX 560 ; N uni2562 ; B 0 -190 414 930 ;
C -1 ; WX 560 ; N uni255F ; B 146 -190 560 930 ;
C -1 ; WX 560 ; N uni256A ; B 0 -190 560 930 ;
C -1 ; WX 560 ; N uni2561 ; B 0 -190 325 930 ;
C -1 ; WX 560 ; N uni255E ; B 235 -190 560 930 ;
C -1 ; WX 560 ; N uni256B.001 ; B 0 -190 560 930 ;
C -1 ; WX 560 ; N uni256A.001 ; B 0 -190 560 930 ;
C -1 ; WX 560 ; N uni1FBF ; B 212 573 347 766 ;
C -1 ; WX 560 ; N uni1FBD ; B 212 573 347 766 ;
C -1 ; WX 560 ; N uni1FFE ; B 212 573 347 766 ;
C -1 ; WX 560 ; N uni1FCD ; B 119 571 441 769 ;
C -1 ; WX 560 ; N uni1FDD ; B 127 571 433 769 ;
C -1 ; WX 560 ; N uni1FCE ; B 129 571 432 769 ;
C -1 ; WX 560 ; N uni1FDE ; B 116 571 444 769 ;
C -1 ; WX 560 ; N uni1FCF ; B 154 574 407 869 ;
C -1 ; WX 560 ; N uni1FDF ; B 154 574 407 869 ;
C -1 ; WX 560 ; N uni1FED ; B 94 580 466 770 ;
C -1 ; WX 560 ; N uni1FEE ; B 94 580 466 770 ;
C -1 ; WX 560 ; N uni1FC1 ; B 131 585 429 848 ;
C -1 ; WX 560 ; N uni1FEF ; B 176 580 382 772 ;
C -1 ; WX 560 ; N uni1FFD ; B 176 580 382 772 ;
C -1 ; WX 560 ; N uni1FC0 ; B 155 614 405 745 ;
C -1 ; WX 0 ; N uni0308 ; B 137 620 422 728 ;
C -1 ; WX 0 ; N uni03080300 ; B 131 586 429 848 ;
C -1 ; WX 0 ; N uni03080301 ; B 131 586 429 848 ;
C -1 ; WX 0 ; N uni0308030C ; B 131 586 429 822 ;
C -1 ; WX 0 ; N uni03080304 ; B 126 587 434 797 ;
C -1 ; WX 0 ; N uni0307 ; B 217 609 343 739 ;
C -1 ; WX 0 ; N uni03070304 ; B 154 587 406 797 ;
C -1 ; WX 0 ; N gravecomb ; B 187 582 356 777 ;
C -1 ; WX 0 ; N acutecomb ; B 196 582 368 777 ;
C -1 ; WX 0 ; N uni030B ; B 123 583 435 777 ;
C -1 ; WX 0 ; N uni030C.alt ; B 240 559 319 776 ;
C -1 ; WX 0 ; N uni0302 ; B 150 585 410 768 ;
C -1 ; WX 0 ; N uni030C ; B 150 591 410 773 ;
C -1 ; WX 0 ; N uni0306 ; B 155 614 405 745 ;
C -1 ; WX 0 ; N uni030A ; B 182 579 379 776 ;
C -1 ; WX 0 ; N uni030A0301 ; B 189 573 371 905 ;
C -1 ; WX 0 ; N tildecomb ; B 132 619 426 731 ;
C -1 ; WX 0 ; N uni03030304 ; B 128 585 435 797 ;
C -1 ; WX 0 ; N uni0304 ; B 143 644 415 707 ;
C -1 ; WX 0 ; N uni030F ; B 119 582 439 777 ;
C -1 ; WX 0 ; N uni0311 ; B 155 616 405 747 ;
C -1 ; WX 0 ; N uni0312 ; B 212 612 347 777 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 217 -196 343 -66 ;
C -1 ; WX 0 ; N uni0326 ; B 194 -190 353 -50 ;
C -1 ; WX 0 ; N uni0327 ; B 174 -189 347 20 ;
C -1 ; WX 0 ; N uni0328 ; B 195 -186 362 6 ;
C -1 ; WX 0 ; N uni0329 ; B 248 -190 311 -56 ;
C -1 ; WX 0 ; N uni0330 ; B 133 -180 427 -68 ;
C -1 ; WX 0 ; N uni0331 ; B 145 -139 415 -79 ;
C -1 ; WX 0 ; N uni0335 ; B 94 245 467 308 ;
C -1 ; WX 0 ; N uni03080300.cap ; B 91 741 469 930 ;
C -1 ; WX 0 ; N uni03080301.cap ; B 91 741 469 930 ;
C -1 ; WX 0 ; N uni0308030C.cap ; B 91 741 469 930 ;
C -1 ; WX 0 ; N uni0306.cyr ; B 137 606 422 737 ;
C -1 ; WX 0 ; N uni0307.i ; B 213 613 348 755 ;
C -1 ; WX 560 ; N uni02C9 ; B 143 644 415 707 ;
C -1 ; WX 560 ; N uni02BC ; B 227 574 340 776 ;
C -1 ; WX 560 ; N IJacute ; B 26 -15 592 929 ;
C -1 ; WX 560 ; N ijacute ; B 77 -188 466 777 ;
EndCharMetrics
EndFontMetrics
